|decodeur_IRDA_2Mhz
arazb => canal_T[0]~reg0.ENA
arazb => s_load_T~reg0.ENA
arazb => up~reg0.ENA
arazb => down~reg0.ENA
arazb => valide~reg0.ENA
arazb => chiffre_conv[31].ENA
arazb => chiffre_conv[30].ENA
arazb => chiffre_conv[29].ENA
arazb => chiffre_conv[28].ENA
arazb => chiffre_conv[27].ENA
arazb => chiffre_conv[26].ENA
arazb => chiffre_conv[25].ENA
arazb => chiffre_conv[24].ENA
arazb => chiffre_conv[23].ENA
arazb => chiffre_conv[22].ENA
arazb => chiffre_conv[21].ENA
arazb => chiffre_conv[20].ENA
arazb => chiffre_conv[19].ENA
arazb => chiffre_conv[18].ENA
arazb => chiffre_conv[17].ENA
arazb => chiffre_conv[16].ENA
arazb => chiffre_conv[15].ENA
arazb => chiffre_conv[14].ENA
arazb => chiffre_conv[13].ENA
arazb => chiffre_conv[12].ENA
arazb => chiffre_conv[11].ENA
arazb => chiffre_conv[10].ENA
arazb => chiffre_conv[9].ENA
arazb => chiffre_conv[8].ENA
arazb => chiffre_conv[7].ENA
arazb => chiffre_conv[6].ENA
arazb => chiffre_conv[5].ENA
arazb => chiffre_conv[4].ENA
arazb => chiffre_conv[3].ENA
arazb => chiffre_conv[2].ENA
arazb => chiffre_conv[1].ENA
arazb => chiffre_conv[0].ENA
arazb => cpt_touche[31].ENA
arazb => cpt_touche[30].ENA
arazb => cpt_touche[29].ENA
arazb => cpt_touche[28].ENA
arazb => cpt_touche[27].ENA
arazb => cpt_touche[26].ENA
arazb => cpt_touche[25].ENA
arazb => cpt_touche[24].ENA
arazb => cpt_touche[23].ENA
arazb => cpt_touche[22].ENA
arazb => cpt_touche[21].ENA
arazb => cpt_touche[20].ENA
arazb => cpt_touche[19].ENA
arazb => cpt_touche[18].ENA
arazb => cpt_touche[17].ENA
arazb => cpt_touche[16].ENA
arazb => cpt_touche[15].ENA
arazb => cpt_touche[14].ENA
arazb => cpt_touche[13].ENA
arazb => cpt_touche[12].ENA
arazb => cpt_touche[11].ENA
arazb => cpt_touche[10].ENA
arazb => cpt_touche[9].ENA
arazb => cpt_touche[8].ENA
arazb => cpt_touche[7].ENA
arazb => cpt_touche[6].ENA
arazb => cpt_touche[5].ENA
arazb => cpt_touche[4].ENA
arazb => cpt_touche[3].ENA
arazb => cpt_touche[2].ENA
arazb => cpt_touche[1].ENA
arazb => cpt_touche[0].ENA
arazb => touche_s[31].ENA
arazb => touche_s[30].ENA
arazb => touche_s[29].ENA
arazb => touche_s[28].ENA
arazb => touche_s[27].ENA
arazb => touche_s[26].ENA
arazb => touche_s[25].ENA
arazb => touche_s[24].ENA
arazb => touche_s[23].ENA
arazb => touche_s[22].ENA
arazb => touche_s[21].ENA
arazb => touche_s[20].ENA
arazb => touche_s[19].ENA
arazb => touche_s[18].ENA
arazb => touche_s[17].ENA
arazb => touche_s[16].ENA
arazb => touche_s[15].ENA
arazb => touche_s[14].ENA
arazb => touche_s[13].ENA
arazb => touche_s[12].ENA
arazb => touche_s[11].ENA
arazb => touche_s[10].ENA
arazb => touche_s[9].ENA
arazb => touche_s[8].ENA
arazb => touche_s[7].ENA
arazb => touche_s[6].ENA
arazb => touche_s[5].ENA
arazb => touche_s[4].ENA
arazb => touche_s[3].ENA
arazb => touche_s[2].ENA
arazb => touche_s[1].ENA
arazb => touche_s[0].ENA
arazb => canal_T[9]~reg0.ENA
arazb => canal_T[8]~reg0.ENA
arazb => canal_T[7]~reg0.ENA
arazb => canal_T[6]~reg0.ENA
arazb => canal_T[5]~reg0.ENA
arazb => canal_T[4]~reg0.ENA
arazb => canal_T[3]~reg0.ENA
arazb => canal_T[2]~reg0.ENA
arazb => canal_T[1]~reg0.ENA
clk_2MHz => s_load_T~reg0.CLK
clk_2MHz => up~reg0.CLK
clk_2MHz => down~reg0.CLK
clk_2MHz => valide~reg0.CLK
clk_2MHz => chiffre_conv[31].CLK
clk_2MHz => chiffre_conv[30].CLK
clk_2MHz => chiffre_conv[29].CLK
clk_2MHz => chiffre_conv[28].CLK
clk_2MHz => chiffre_conv[27].CLK
clk_2MHz => chiffre_conv[26].CLK
clk_2MHz => chiffre_conv[25].CLK
clk_2MHz => chiffre_conv[24].CLK
clk_2MHz => chiffre_conv[23].CLK
clk_2MHz => chiffre_conv[22].CLK
clk_2MHz => chiffre_conv[21].CLK
clk_2MHz => chiffre_conv[20].CLK
clk_2MHz => chiffre_conv[19].CLK
clk_2MHz => chiffre_conv[18].CLK
clk_2MHz => chiffre_conv[17].CLK
clk_2MHz => chiffre_conv[16].CLK
clk_2MHz => chiffre_conv[15].CLK
clk_2MHz => chiffre_conv[14].CLK
clk_2MHz => chiffre_conv[13].CLK
clk_2MHz => chiffre_conv[12].CLK
clk_2MHz => chiffre_conv[11].CLK
clk_2MHz => chiffre_conv[10].CLK
clk_2MHz => chiffre_conv[9].CLK
clk_2MHz => chiffre_conv[8].CLK
clk_2MHz => chiffre_conv[7].CLK
clk_2MHz => chiffre_conv[6].CLK
clk_2MHz => chiffre_conv[5].CLK
clk_2MHz => chiffre_conv[4].CLK
clk_2MHz => chiffre_conv[3].CLK
clk_2MHz => chiffre_conv[2].CLK
clk_2MHz => chiffre_conv[1].CLK
clk_2MHz => chiffre_conv[0].CLK
clk_2MHz => cpt_touche[31].CLK
clk_2MHz => cpt_touche[30].CLK
clk_2MHz => cpt_touche[29].CLK
clk_2MHz => cpt_touche[28].CLK
clk_2MHz => cpt_touche[27].CLK
clk_2MHz => cpt_touche[26].CLK
clk_2MHz => cpt_touche[25].CLK
clk_2MHz => cpt_touche[24].CLK
clk_2MHz => cpt_touche[23].CLK
clk_2MHz => cpt_touche[22].CLK
clk_2MHz => cpt_touche[21].CLK
clk_2MHz => cpt_touche[20].CLK
clk_2MHz => cpt_touche[19].CLK
clk_2MHz => cpt_touche[18].CLK
clk_2MHz => cpt_touche[17].CLK
clk_2MHz => cpt_touche[16].CLK
clk_2MHz => cpt_touche[15].CLK
clk_2MHz => cpt_touche[14].CLK
clk_2MHz => cpt_touche[13].CLK
clk_2MHz => cpt_touche[12].CLK
clk_2MHz => cpt_touche[11].CLK
clk_2MHz => cpt_touche[10].CLK
clk_2MHz => cpt_touche[9].CLK
clk_2MHz => cpt_touche[8].CLK
clk_2MHz => cpt_touche[7].CLK
clk_2MHz => cpt_touche[6].CLK
clk_2MHz => cpt_touche[5].CLK
clk_2MHz => cpt_touche[4].CLK
clk_2MHz => cpt_touche[3].CLK
clk_2MHz => cpt_touche[2].CLK
clk_2MHz => cpt_touche[1].CLK
clk_2MHz => cpt_touche[0].CLK
clk_2MHz => touche_s[31].CLK
clk_2MHz => touche_s[30].CLK
clk_2MHz => touche_s[29].CLK
clk_2MHz => touche_s[28].CLK
clk_2MHz => touche_s[27].CLK
clk_2MHz => touche_s[26].CLK
clk_2MHz => touche_s[25].CLK
clk_2MHz => touche_s[24].CLK
clk_2MHz => touche_s[23].CLK
clk_2MHz => touche_s[22].CLK
clk_2MHz => touche_s[21].CLK
clk_2MHz => touche_s[20].CLK
clk_2MHz => touche_s[19].CLK
clk_2MHz => touche_s[18].CLK
clk_2MHz => touche_s[17].CLK
clk_2MHz => touche_s[16].CLK
clk_2MHz => touche_s[15].CLK
clk_2MHz => touche_s[14].CLK
clk_2MHz => touche_s[13].CLK
clk_2MHz => touche_s[12].CLK
clk_2MHz => touche_s[11].CLK
clk_2MHz => touche_s[10].CLK
clk_2MHz => touche_s[9].CLK
clk_2MHz => touche_s[8].CLK
clk_2MHz => touche_s[7].CLK
clk_2MHz => touche_s[6].CLK
clk_2MHz => touche_s[5].CLK
clk_2MHz => touche_s[4].CLK
clk_2MHz => touche_s[3].CLK
clk_2MHz => touche_s[2].CLK
clk_2MHz => touche_s[1].CLK
clk_2MHz => touche_s[0].CLK
clk_2MHz => canal_T[9]~reg0.CLK
clk_2MHz => canal_T[8]~reg0.CLK
clk_2MHz => canal_T[7]~reg0.CLK
clk_2MHz => canal_T[6]~reg0.CLK
clk_2MHz => canal_T[5]~reg0.CLK
clk_2MHz => canal_T[4]~reg0.CLK
clk_2MHz => canal_T[3]~reg0.CLK
clk_2MHz => canal_T[2]~reg0.CLK
clk_2MHz => canal_T[1]~reg0.CLK
clk_2MHz => canal_T[0]~reg0.CLK
new_touche => canal_T~19.OUTPUTSELECT
new_touche => canal_T~18.OUTPUTSELECT
new_touche => canal_T~17.OUTPUTSELECT
new_touche => canal_T~16.OUTPUTSELECT
new_touche => canal_T~15.OUTPUTSELECT
new_touche => canal_T~14.OUTPUTSELECT
new_touche => canal_T~13.OUTPUTSELECT
new_touche => canal_T~12.OUTPUTSELECT
new_touche => canal_T~11.OUTPUTSELECT
new_touche => canal_T~10.OUTPUTSELECT
new_touche => touche_s~62.OUTPUTSELECT
new_touche => touche_s~61.OUTPUTSELECT
new_touche => touche_s~60.OUTPUTSELECT
new_touche => touche_s~59.OUTPUTSELECT
new_touche => touche_s~58.OUTPUTSELECT
new_touche => touche_s~57.OUTPUTSELECT
new_touche => touche_s~56.OUTPUTSELECT
new_touche => touche_s~55.OUTPUTSELECT
new_touche => touche_s~54.OUTPUTSELECT
new_touche => touche_s~53.OUTPUTSELECT
new_touche => touche_s~52.OUTPUTSELECT
new_touche => touche_s~51.OUTPUTSELECT
new_touche => touche_s~50.OUTPUTSELECT
new_touche => touche_s~49.OUTPUTSELECT
new_touche => touche_s~48.OUTPUTSELECT
new_touche => touche_s~47.OUTPUTSELECT
new_touche => touche_s~46.OUTPUTSELECT
new_touche => touche_s~45.OUTPUTSELECT
new_touche => touche_s~44.OUTPUTSELECT
new_touche => touche_s~43.OUTPUTSELECT
new_touche => touche_s~42.OUTPUTSELECT
new_touche => touche_s~41.OUTPUTSELECT
new_touche => touche_s~40.OUTPUTSELECT
new_touche => touche_s~39.OUTPUTSELECT
new_touche => touche_s~38.OUTPUTSELECT
new_touche => touche_s~37.OUTPUTSELECT
new_touche => touche_s~36.OUTPUTSELECT
new_touche => touche_s~35.OUTPUTSELECT
new_touche => touche_s~34.OUTPUTSELECT
new_touche => touche_s~33.OUTPUTSELECT
new_touche => touche_s~32.OUTPUTSELECT
new_touche => touche_s~31.OUTPUTSELECT
new_touche => cpt_touche~63.OUTPUTSELECT
new_touche => cpt_touche~62.OUTPUTSELECT
new_touche => cpt_touche~61.OUTPUTSELECT
new_touche => cpt_touche~60.OUTPUTSELECT
new_touche => cpt_touche~59.OUTPUTSELECT
new_touche => cpt_touche~58.OUTPUTSELECT
new_touche => cpt_touche~57.OUTPUTSELECT
new_touche => cpt_touche~56.OUTPUTSELECT
new_touche => cpt_touche~55.OUTPUTSELECT
new_touche => cpt_touche~54.OUTPUTSELECT
new_touche => cpt_touche~53.OUTPUTSELECT
new_touche => cpt_touche~52.OUTPUTSELECT
new_touche => cpt_touche~51.OUTPUTSELECT
new_touche => cpt_touche~50.OUTPUTSELECT
new_touche => cpt_touche~49.OUTPUTSELECT
new_touche => cpt_touche~48.OUTPUTSELECT
new_touche => cpt_touche~47.OUTPUTSELECT
new_touche => cpt_touche~46.OUTPUTSELECT
new_touche => cpt_touche~45.OUTPUTSELECT
new_touche => cpt_touche~44.OUTPUTSELECT
new_touche => cpt_touche~43.OUTPUTSELECT
new_touche => cpt_touche~42.OUTPUTSELECT
new_touche => cpt_touche~41.OUTPUTSELECT
new_touche => cpt_touche~40.OUTPUTSELECT
new_touche => cpt_touche~39.OUTPUTSELECT
new_touche => cpt_touche~38.OUTPUTSELECT
new_touche => cpt_touche~37.OUTPUTSELECT
new_touche => cpt_touche~36.OUTPUTSELECT
new_touche => cpt_touche~35.OUTPUTSELECT
new_touche => cpt_touche~34.OUTPUTSELECT
new_touche => cpt_touche~33.OUTPUTSELECT
new_touche => cpt_touche~32.OUTPUTSELECT
recept => ~NO_FANOUT~
touche[0] => touche_s~62.DATAB
touche[0] => LessThan1.IN16
touche[0] => Mux2.IN8
touche[0] => Mux1.IN8
touche[0] => Mux0.IN8
touche[0] => chiffre_conv[0].DATAIN
touche[1] => LessThan1.IN15
touche[1] => touche_s~30.DATAA
touche[1] => Add2.IN60
touche[1] => Mux2.IN7
touche[1] => Mux1.IN7
touche[1] => Mux0.IN7
touche[1] => chiffre_conv[1].DATAIN
touche[2] => LessThan1.IN14
touche[2] => touche_s~29.DATAA
touche[2] => Add2.IN59
touche[2] => Mux2.IN6
touche[2] => Mux1.IN6
touche[2] => Mux0.IN6
touche[2] => chiffre_conv[2].DATAIN
touche[3] => LessThan1.IN13
touche[3] => touche_s~28.DATAA
touche[3] => Add2.IN58
touche[3] => Mux2.IN5
touche[3] => Mux1.IN5
touche[3] => Mux0.IN5
touche[3] => chiffre_conv[3].DATAIN
touche[4] => LessThan1.IN12
touche[4] => touche_s~27.DATAA
touche[4] => Add2.IN57
touche[4] => Mux2.IN4
touche[4] => Mux1.IN4
touche[4] => Mux0.IN4
touche[4] => chiffre_conv[4].DATAIN
touche[5] => LessThan1.IN11
touche[5] => touche_s~26.DATAA
touche[5] => Add2.IN56
touche[5] => Mux2.IN3
touche[5] => Mux1.IN3
touche[5] => Mux0.IN3
touche[5] => chiffre_conv[5].DATAIN
touche[6] => LessThan1.IN10
touche[6] => touche_s~25.DATAA
touche[6] => Add2.IN55
touche[6] => Mux2.IN2
touche[6] => Mux1.IN2
touche[6] => Mux0.IN2
touche[6] => chiffre_conv[6].DATAIN
touche[7] => LessThan1.IN9
touche[7] => touche_s~24.DATAA
touche[7] => Add2.IN54
touche[7] => Mux2.IN1
touche[7] => Mux1.IN1
touche[7] => Mux0.IN1
touche[7] => chiffre_conv[7].DATAIN
up <= up~reg0.DB_MAX_OUTPUT_PORT_TYPE
down <= down~reg0.DB_MAX_OUTPUT_PORT_TYPE
valide <= valide~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_load_T <= s_load_T~reg0.DB_MAX_OUTPUT_PORT_TYPE
canal_T[0] <= canal_T[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
canal_T[1] <= canal_T[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
canal_T[2] <= canal_T[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
canal_T[3] <= canal_T[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
canal_T[4] <= canal_T[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
canal_T[5] <= canal_T[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
canal_T[6] <= canal_T[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
canal_T[7] <= canal_T[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
canal_T[8] <= canal_T[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
canal_T[9] <= canal_T[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


