|monostable_2Mhz
arazb => up_out~reg0.ACLR
arazb => down_out~reg0.ACLR
arazb => valid_out~reg0.ACLR
arazb => cpt[0].ENA
arazb => cpt[18].ENA
arazb => cpt[17].ENA
arazb => cpt[16].ENA
arazb => cpt[15].ENA
arazb => cpt[14].ENA
arazb => cpt[13].ENA
arazb => cpt[12].ENA
arazb => cpt[11].ENA
arazb => cpt[10].ENA
arazb => cpt[9].ENA
arazb => cpt[8].ENA
arazb => cpt[7].ENA
arazb => cpt[6].ENA
arazb => cpt[5].ENA
arazb => cpt[4].ENA
arazb => cpt[3].ENA
arazb => cpt[2].ENA
arazb => cpt[1].ENA
clk => up_out~reg0.CLK
clk => down_out~reg0.CLK
clk => valid_out~reg0.CLK
clk => cpt[18].CLK
clk => cpt[17].CLK
clk => cpt[16].CLK
clk => cpt[15].CLK
clk => cpt[14].CLK
clk => cpt[13].CLK
clk => cpt[12].CLK
clk => cpt[11].CLK
clk => cpt[10].CLK
clk => cpt[9].CLK
clk => cpt[8].CLK
clk => cpt[7].CLK
clk => cpt[6].CLK
clk => cpt[5].CLK
clk => cpt[4].CLK
clk => cpt[3].CLK
clk => cpt[2].CLK
clk => cpt[1].CLK
clk => cpt[0].CLK
up_in => valid_out~2.OUTPUTSELECT
up_in => down_out~1.OUTPUTSELECT
up_in => state~8.OUTPUTSELECT
up_in => state~7.OUTPUTSELECT
up_in => state~6.OUTPUTSELECT
up_in => cpt~56.OUTPUTSELECT
up_in => cpt~55.OUTPUTSELECT
up_in => cpt~54.OUTPUTSELECT
up_in => cpt~53.OUTPUTSELECT
up_in => cpt~52.OUTPUTSELECT
up_in => cpt~51.OUTPUTSELECT
up_in => cpt~50.OUTPUTSELECT
up_in => cpt~49.OUTPUTSELECT
up_in => cpt~48.OUTPUTSELECT
up_in => cpt~47.OUTPUTSELECT
up_in => cpt~46.OUTPUTSELECT
up_in => cpt~45.OUTPUTSELECT
up_in => cpt~44.OUTPUTSELECT
up_in => cpt~43.OUTPUTSELECT
up_in => cpt~42.OUTPUTSELECT
up_in => cpt~41.OUTPUTSELECT
up_in => cpt~40.OUTPUTSELECT
up_in => cpt~39.OUTPUTSELECT
up_in => cpt~38.OUTPUTSELECT
up_in => up_out~0.OUTPUTSELECT
down_in => valid_out~1.OUTPUTSELECT
down_in => down_out~0.OUTPUTSELECT
down_in => state~5.OUTPUTSELECT
down_in => state~4.OUTPUTSELECT
down_in => state~3.OUTPUTSELECT
down_in => cpt~37.OUTPUTSELECT
down_in => cpt~36.OUTPUTSELECT
down_in => cpt~35.OUTPUTSELECT
down_in => cpt~34.OUTPUTSELECT
down_in => cpt~33.OUTPUTSELECT
down_in => cpt~32.OUTPUTSELECT
down_in => cpt~31.OUTPUTSELECT
down_in => cpt~30.OUTPUTSELECT
down_in => cpt~29.OUTPUTSELECT
down_in => cpt~28.OUTPUTSELECT
down_in => cpt~27.OUTPUTSELECT
down_in => cpt~26.OUTPUTSELECT
down_in => cpt~25.OUTPUTSELECT
down_in => cpt~24.OUTPUTSELECT
down_in => cpt~23.OUTPUTSELECT
down_in => cpt~22.OUTPUTSELECT
down_in => cpt~21.OUTPUTSELECT
down_in => cpt~20.OUTPUTSELECT
down_in => cpt~19.OUTPUTSELECT
valid_in => valid_out~0.OUTPUTSELECT
valid_in => state~2.OUTPUTSELECT
valid_in => state~1.OUTPUTSELECT
valid_in => state~0.OUTPUTSELECT
valid_in => cpt~18.OUTPUTSELECT
valid_in => cpt~17.OUTPUTSELECT
valid_in => cpt~16.OUTPUTSELECT
valid_in => cpt~15.OUTPUTSELECT
valid_in => cpt~14.OUTPUTSELECT
valid_in => cpt~13.OUTPUTSELECT
valid_in => cpt~12.OUTPUTSELECT
valid_in => cpt~11.OUTPUTSELECT
valid_in => cpt~10.OUTPUTSELECT
valid_in => cpt~9.OUTPUTSELECT
valid_in => cpt~8.OUTPUTSELECT
valid_in => cpt~7.OUTPUTSELECT
valid_in => cpt~6.OUTPUTSELECT
valid_in => cpt~5.OUTPUTSELECT
valid_in => cpt~4.OUTPUTSELECT
valid_in => cpt~3.OUTPUTSELECT
valid_in => cpt~2.OUTPUTSELECT
valid_in => cpt~1.OUTPUTSELECT
valid_in => cpt~0.OUTPUTSELECT
up_out <= up_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
down_out <= down_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_out <= valid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


