|decodeur_IRDA_2Mhz
arazb => down~reg0.ACLR
arazb => up~reg0.ACLR
arazb => valide~reg0.ACLR
arazb => s_load_T~reg0.ACLR
arazb => touche_s[9].ACLR
arazb => touche_s[8].ACLR
arazb => touche_s[7].ACLR
arazb => touche_s[6].ACLR
arazb => touche_s[5].ACLR
arazb => touche_s[4].ACLR
arazb => touche_s[3].ACLR
arazb => touche_s[2].ACLR
arazb => touche_s[1].ACLR
arazb => touche_s[0].ACLR
arazb => cpt_1[9].ACLR
arazb => cpt_1[8].ACLR
arazb => cpt_1[7].ACLR
arazb => cpt_1[6].ACLR
arazb => cpt_1[5].ACLR
arazb => cpt_1[4].ACLR
arazb => cpt_1[3].ACLR
arazb => cpt_1[2].ACLR
arazb => cpt_1[1].ACLR
arazb => cpt_1[0].ACLR
arazb => cpt_2[10].ACLR
arazb => cpt_2[9].ACLR
arazb => cpt_2[8].ACLR
arazb => cpt_2[7].ACLR
arazb => cpt_2[6].ACLR
arazb => cpt_2[5].ACLR
arazb => cpt_2[4].ACLR
arazb => cpt_2[3].ACLR
arazb => cpt_2[2].ACLR
arazb => cpt_2[1].ACLR
arazb => cpt_2[0].ACLR
clk_2MHz => down~reg0.CLK
clk_2MHz => up~reg0.CLK
clk_2MHz => valide~reg0.CLK
clk_2MHz => s_load_T~reg0.CLK
clk_2MHz => touche_s[9].CLK
clk_2MHz => touche_s[8].CLK
clk_2MHz => touche_s[7].CLK
clk_2MHz => touche_s[6].CLK
clk_2MHz => touche_s[5].CLK
clk_2MHz => touche_s[4].CLK
clk_2MHz => touche_s[3].CLK
clk_2MHz => touche_s[2].CLK
clk_2MHz => touche_s[1].CLK
clk_2MHz => touche_s[0].CLK
clk_2MHz => cpt_1[9].CLK
clk_2MHz => cpt_1[8].CLK
clk_2MHz => cpt_1[7].CLK
clk_2MHz => cpt_1[6].CLK
clk_2MHz => cpt_1[5].CLK
clk_2MHz => cpt_1[4].CLK
clk_2MHz => cpt_1[3].CLK
clk_2MHz => cpt_1[2].CLK
clk_2MHz => cpt_1[1].CLK
clk_2MHz => cpt_1[0].CLK
clk_2MHz => cpt_2[10].CLK
clk_2MHz => cpt_2[9].CLK
clk_2MHz => cpt_2[8].CLK
clk_2MHz => cpt_2[7].CLK
clk_2MHz => cpt_2[6].CLK
clk_2MHz => cpt_2[5].CLK
clk_2MHz => cpt_2[4].CLK
clk_2MHz => cpt_2[3].CLK
clk_2MHz => cpt_2[2].CLK
clk_2MHz => cpt_2[1].CLK
clk_2MHz => cpt_2[0].CLK
new_touche => process_0~6.IN0
new_touche => process_0~5.IN0
new_touche => process_0~3.IN0
new_touche => process_0~1.IN0
new_touche => process_0~0.IN1
recept => ~NO_FANOUT~
touche[0] => Equal4.IN15
touche[0] => Add2.IN10
touche[0] => LessThan2.IN16
touche[0] => LessThan1.IN16
touche[0] => touche_s~9.DATAB
touche[0] => LessThan0.IN16
touche[0] => Equal1.IN15
touche[0] => Equal0.IN15
touche[1] => Equal4.IN14
touche[1] => Add2.IN9
touche[1] => LessThan2.IN15
touche[1] => LessThan1.IN15
touche[1] => touche_s~8.DATAB
touche[1] => LessThan0.IN15
touche[1] => Equal1.IN14
touche[1] => Equal0.IN14
touche[2] => Equal4.IN13
touche[2] => Add2.IN8
touche[2] => LessThan2.IN14
touche[2] => LessThan1.IN14
touche[2] => touche_s~7.DATAB
touche[2] => LessThan0.IN14
touche[2] => Equal1.IN13
touche[2] => Equal0.IN13
touche[3] => Equal4.IN12
touche[3] => Add2.IN7
touche[3] => LessThan2.IN13
touche[3] => LessThan1.IN13
touche[3] => touche_s~6.DATAB
touche[3] => LessThan0.IN13
touche[3] => Equal1.IN12
touche[3] => Equal0.IN12
touche[4] => Equal4.IN11
touche[4] => Add2.IN6
touche[4] => LessThan2.IN12
touche[4] => LessThan1.IN12
touche[4] => touche_s~5.DATAB
touche[4] => LessThan0.IN12
touche[4] => Equal1.IN11
touche[4] => Equal0.IN11
touche[5] => Equal4.IN10
touche[5] => Add2.IN5
touche[5] => LessThan2.IN11
touche[5] => LessThan1.IN11
touche[5] => touche_s~4.DATAB
touche[5] => LessThan0.IN11
touche[5] => Equal1.IN10
touche[5] => Equal0.IN10
touche[6] => Equal4.IN9
touche[6] => Add2.IN4
touche[6] => LessThan2.IN10
touche[6] => LessThan1.IN10
touche[6] => touche_s~3.DATAB
touche[6] => LessThan0.IN10
touche[6] => Equal1.IN9
touche[6] => Equal0.IN9
touche[7] => Equal4.IN8
touche[7] => Add2.IN3
touche[7] => LessThan2.IN9
touche[7] => LessThan1.IN9
touche[7] => touche_s~2.DATAB
touche[7] => LessThan0.IN9
touche[7] => Equal1.IN8
touche[7] => Equal0.IN8
up <= up~reg0.DB_MAX_OUTPUT_PORT_TYPE
down <= down~reg0.DB_MAX_OUTPUT_PORT_TYPE
valide <= valide~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_load_T <= s_load_T~reg0.DB_MAX_OUTPUT_PORT_TYPE
canal_T[0] <= touche_s[0].DB_MAX_OUTPUT_PORT_TYPE
canal_T[1] <= touche_s[1].DB_MAX_OUTPUT_PORT_TYPE
canal_T[2] <= touche_s[2].DB_MAX_OUTPUT_PORT_TYPE
canal_T[3] <= touche_s[3].DB_MAX_OUTPUT_PORT_TYPE
canal_T[4] <= touche_s[4].DB_MAX_OUTPUT_PORT_TYPE
canal_T[5] <= touche_s[5].DB_MAX_OUTPUT_PORT_TYPE
canal_T[6] <= touche_s[6].DB_MAX_OUTPUT_PORT_TYPE
canal_T[7] <= touche_s[7].DB_MAX_OUTPUT_PORT_TYPE
canal_T[8] <= touche_s[8].DB_MAX_OUTPUT_PORT_TYPE
canal_T[9] <= touche_s[9].DB_MAX_OUTPUT_PORT_TYPE


