_set_UART1: CODE, 1546 0 16
_set_UART2: CODE, 1562 0 16
___awdiv: CODE, 704 0 188
_acq: CODE, 1432 0 34
_strlen: CODE, 1218 0 68
_Init_timer0: CODE, 1524 0 22
_set_fan: CODE, 1578 0 12
___awmod: CODE, 892 0 168
_main: CODE, 1344 0 52
__initialization: CODE, 1396 0 30
_init_screen_lcd: CODE, 180 0 320
_Init: CODE, 1286 0 58
_screen_number_write: CODE, 500 0 204
i2_acq: CODE, 1466 0 34
_Init_fan: CODE, 1590 0 6
_screen_word_write: CODE, 1060 0 158
_get_keyboard: CODE, 1500 0 24
_keyboard_int: CODE, 8 0 168
Total: 1578