__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 6 0 COMRAM 1
screen_number_write@number_string C 0 COMRAM 1
__CFG_FOSC$HS1 0 0 ABS 0
__S0 20000 0 ABS 0
__S1 1A 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_keyboard_flag 0 0 ABS 0
_acq 1FC02 0 CODE 0
__end_of___awdiv 1FDF6 0 CODE 0
__CFG_RETEN$ON 0 0 ABS 0
_main 1FC24 0 CODE 0
_Init 1FC58 0 CODE 0
start 0 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
__size_of_set_fan 0 0 ABS 0
_TX1IF 7CF4 0 ABS 0
_TMR0L FD6 0 ABS 0
__end_of_acq 1FC24 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR F62 0 ABS 0
__LRAM 1 0 ABS 0
_TRISH F99 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?_set_fan 1 0 COMRAM 1
_Init_fan 1FBBC 0 CODE 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXREG2 F1C 0 ABS 0
_SPBRG2 F1E 0 ABS 0
_ANCON0 F25 0 ABS 0
set_fan@value 1 0 COMRAM 1
_ANCON1 F24 0 ABS 0
_EECON2 F7E 0 ABS 0
_ANCON2 F23 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA F61 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_acq 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_MEMCON F26 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__end_of_Init_timer0 1FBE4 0 CODE 0
__CFG_EBRT0$OFF 0 0 ABS 0
__end_of_set_fan 1FBCE 0 CODE 0
__CFG_BW$8 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
__CFG_EBRT2$OFF 0 0 ABS 0
__end_of___awmod 1FD3A 0 CODE 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_Init_fan 0 0 ABS 0
__CFG_EBRT3$OFF 0 0 ABS 0
___awmod@sign 7 0 COMRAM 1
_number 18 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FC58 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
end_of_initialization 1FBFC 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
__CFG_EBRT6$OFF 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
__CFG_EBRT7$OFF 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_TRISGbits F98 0 ABS 0
screen_number_write@i 16 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FC24 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FBCE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FBBC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FC58 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FDF6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FBC2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FEC0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FC02 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1FD3A 0 CODE 0
__ptext9 1FC92 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of__initialization 1FBFC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
_set_fan 1FBC2 0 CODE 0
___awmod 1FC92 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_BBSIZ$BB1K 0 0 ABS 0
__CFG_WAIT$ON 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FBE4 0 CODE 0
___awdiv 1FD3A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_init_screen_lcd 20000 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_EASHFT$OFF 0 0 ABS 0
screen_number_write@number A 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__end_of_Init 1FC92 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
_RCSTA2bits F22 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_TXSTA2bits F21 0 ABS 0
_EECON1bits F7F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 3 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
_MEMCONbits F26 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_screen_number_write 1FEC0 0 CODE 0
_init_screen_lcd 1FEC0 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_Init_timer0 1FBCE 0 CODE 0
_LCD_DATA 1A0002 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1FBBA 0 CODE 0
_LCD_FUNC 1A0000 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_screen_number_write 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
_screen_number_write 1FDF6 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F20 0 ABS 0
__end_of_Init_fan 1FBC2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 18 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FBE4 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
?_screen_number_write A 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 1FBE4 0 CODE 0
__size_of_Init_timer0 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 6 0 COMRAM 1
__size_of_init_screen_lcd 0 0 ABS 0
__CFG_ABW$XM20 0 0 ABS 0
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 19 COMRAM 1 1
text6 1FEC0 1FFFF CODE 1FEC0 0
text4 1FDF6 1FEBF CODE 1FDF6 0
text8 1FD3A 1FDF5 CODE 1FD3A 0
text9 1FC92 1FD39 CODE 1FC92 0
text3 1FC58 1FC91 CODE 1FC58 0
text0 1FC24 1FC57 CODE 1FC24 0
text7 1FC02 1FC23 CODE 1FC02 0
cinit 1FBE4 1FC01 CODE 1FBE4 0
text1 1FBCE 1FBE3 CODE 1FBCE 0
text5 1FBC2 1FBCD CODE 1FBC2 0
text2 1FBBC 1FBC1 CODE 1FBBC 0
idataCOMRAM 1FBBA 1FBBB CODE 1FBBA 0
%locals
dist/default/production\TP_5_timer.production.obj
C:\Users\mario\AppData\Local\Temp\seeg.
main.c
31 1FBBA 0 CODE 0
main.c
4293 1FBE4 0 CODE 0
4294 1FBE6 0 CODE 0
4295 1FBE8 0 CODE 0
4296 1FBEA 0 CODE 0
4297 1FBEC 0 CODE 0
4298 1FBEE 0 CODE 0
4299 1FBF0 0 CODE 0
4300 1FBF2 0 CODE 0
4301 1FBF6 0 CODE 0
4302 1FBF8 0 CODE 0
4309 1FBFC 0 CODE 0
4310 1FBFE 0 CODE 0
main.c
35 1FC24 0 CODE 0
36 1FC28 0 CODE 0
37 1FC2C 0 CODE 0
39 1FC30 0 CODE 0
40 1FC34 0 CODE 0
43 1FC38 0 CODE 0
45 1FC44 0 CODE 0
42 1FC52 0 CODE 0
47 1FC54 0 CODE 0
initialization.c
92 1FBCE 0 CODE 0
93 1FBD0 0 CODE 0
94 1FBD2 0 CODE 0
95 1FBD4 0 CODE 0
96 1FBD6 0 CODE 0
98 1FBDC 0 CODE 0
99 1FBDE 0 CODE 0
100 1FBE0 0 CODE 0
102 1FBE2 0 CODE 0
fan.c
34 1FBBC 0 CODE 0
36 1FBBE 0 CODE 0
37 1FBC0 0 CODE 0
initialization.c
36 1FC58 0 CODE 0
37 1FC60 0 CODE 0
40 1FC66 0 CODE 0
41 1FC68 0 CODE 0
42 1FC6A 0 CODE 0
43 1FC6C 0 CODE 0
44 1FC6E 0 CODE 0
47 1FC70 0 CODE 0
48 1FC78 0 CODE 0
49 1FC80 0 CODE 0
50 1FC88 0 CODE 0
51 1FC8C 0 CODE 0
54 1FC8E 0 CODE 0
55 1FC90 0 CODE 0
screen_lcd.c
161 1FDF6 0 CODE 0
163 1FDFE 0 CODE 0
164 1FE10 0 CODE 0
165 1FE14 0 CODE 0
166 1FE16 0 CODE 0
167 1FE3C 0 CODE 0
168 1FE58 0 CODE 0
165 1FE5E 0 CODE 0
170 1FE74 0 CODE 0
171 1FE8C 0 CODE 0
172 1FEAA 0 CODE 0
170 1FEAE 0 CODE 0
174 1FEBE 0 CODE 0
fan.c
43 1FBC2 0 CODE 0
44 1FBCC 0 CODE 0
screen_lcd.c
57 1FEC0 0 CODE 0
58 1FEE0 0 CODE 0
59 1FF00 0 CODE 0
60 1FF22 0 CODE 0
61 1FF44 0 CODE 0
62 1FF66 0 CODE 0
63 1FF88 0 CODE 0
64 1FFAA 0 CODE 0
65 1FFCC 0 CODE 0
66 1FFEE 0 CODE 0
67 1FFFE 0 CODE 0
screen_lcd.c
76 1FC02 0 CODE 0
77 1FC22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
14 1FD3A 0 CODE 0
15 1FD42 0 CODE 0
16 1FD4A 0 CODE 0
17 1FD52 0 CODE 0
19 1FD5C 0 CODE 0
20 1FD64 0 CODE 0
21 1FD6C 0 CODE 0
23 1FD72 0 CODE 0
24 1FD7A 0 CODE 0
25 1FD86 0 CODE 0
26 1FD8E 0 CODE 0
27 1FD90 0 CODE 0
28 1FD96 0 CODE 0
26 1FD9A 0 CODE 0
31 1FDA6 0 CODE 0
32 1FDAC 0 CODE 0
33 1FDBC 0 CODE 0
34 1FDC4 0 CODE 0
36 1FDC8 0 CODE 0
37 1FDCE 0 CODE 0
39 1FDD6 0 CODE 0
40 1FDE0 0 CODE 0
41 1FDEA 0 CODE 0
42 1FDF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
13 1FC92 0 CODE 0
14 1FC9A 0 CODE 0
15 1FCA2 0 CODE 0
16 1FCAA 0 CODE 0
18 1FCB4 0 CODE 0
19 1FCBC 0 CODE 0
20 1FCC6 0 CODE 0
21 1FCD2 0 CODE 0
22 1FCDA 0 CODE 0
23 1FCDC 0 CODE 0
24 1FCE2 0 CODE 0
22 1FCE6 0 CODE 0
27 1FCF2 0 CODE 0
28 1FD02 0 CODE 0
29 1FD0C 0 CODE 0
30 1FD12 0 CODE 0
32 1FD1A 0 CODE 0
33 1FD24 0 CODE 0
34 1FD2E 0 CODE 0
35 1FD38 0 CODE 0
