<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane  prefHeight="400.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marionesc.additivemanufacturinggesture.Controller.AdminPageController">
    <top>
        <Label text="Raw Materials List" />
    </top>
    <center>
        <TableView fx:id="RawMaterialsList" prefHeight="343.0" prefWidth="596.0">
            <columns>
                <TableColumn fx:id="RawMaterialsNameColumn" prefWidth="143.0" text="Code Matières" />
                <TableColumn fx:id="RawMaterialsPrintTypeColumn" prefWidth="143.0" text="Type d'impression" />
                <TableColumn fx:id="RawMaterialsColorColumn" prefWidth="143.0" text="Couleur" />
                <TableColumn fx:id="RawMaterialsStockColumn" prefWidth="143.0" text="Stock (en kg)" />
                <TableColumn fx:id="RawMaterialsPriceColumn" prefWidth="143.0" text="Prix (en e)" />
                <TableColumn fx:id="RawMaterialsCommentaryColumn" prefWidth="143.0" text="Commentaires" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
            <Button alignment="TOP_CENTER" mnemonicParsing="false" text="Back" onAction="#onBackButton" />
            <Button  onAction="#onMajButton" text="Mise à Jour" />
            <Button  onAction="#onSupButton" text="Supprimée" />
            <Button  onAction="#onAddButton" text="Ajoutée" />
        </HBox>
    </bottom>
</BorderPane>
