[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87K22 ]
"25 FISA26Biblio.h
[s S25 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
`uc 1 RG5 1 0 :1:5 
]
[s S32 . 1 `uc 1 CCP3 1 0 :1:0 
`uc 1 C3OUT 1 0 :1:1 
`uc 1 C3INA 1 0 :1:2 
`uc 1 C3INB 1 0 :1:3 
`uc 1 C3INC 1 0 :1:4 
]
[s S38 . 1 `uc 1 PA3 1 0 :1:0 
`uc 1 TX2 1 0 :1:1 
`uc 1 RX2 1 0 :1:2 
`uc 1 PD3 1 0 :1:3 
`uc 1 PD1 1 0 :1:4 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 AN19 1 0 :1:1 
`uc 1 AN18 1 0 :1:2 
`uc 1 AN17 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CK2 1 0 :1:1 
`uc 1 DT2 1 0 :1:2 
`uc 1 CCP4 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
]
[s S56 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T7CKI 1 0 :1:4 
]
[s S59 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5G 1 0 :1:4 
]
[s S62 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RTCC 1 0 :1:4 
]
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3OUTG 1 0 :1:1 
]
[s S68 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RG6 1 0 :1:6 
]
[s S71 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RG7 1 0 :1:7 
]
[s S74 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RJPU 1 0 :1:5 
]
[u S77 . 1 `S25 1 . 1 0 `S32 1 . 1 0 `S38 1 . 1 0 `S44 1 . 1 0 `S50 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 ]
"9514 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18f87k22.h
[s S143 . 1 `uc 1 RH0 1 0 :1:0 
`uc 1 RH1 1 0 :1:1 
`uc 1 RH2 1 0 :1:2 
`uc 1 RH3 1 0 :1:3 
`uc 1 RH4 1 0 :1:4 
`uc 1 RH5 1 0 :1:5 
`uc 1 RH6 1 0 :1:6 
`uc 1 RH7 1 0 :1:7 
]
[s S152 . 1 `uc 1 AN23 1 0 :1:0 
`uc 1 AN22 1 0 :1:1 
`uc 1 AN21 1 0 :1:2 
`uc 1 AN20 1 0 :1:3 
`uc 1 AN12 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 AN14 1 0 :1:6 
`uc 1 AN15 1 0 :1:7 
]
[s S161 . 1 `uc 1 A16 1 0 :1:0 
`uc 1 A17 1 0 :1:1 
`uc 1 A18 1 0 :1:2 
`uc 1 A19 1 0 :1:3 
`uc 1 CCP9 1 0 :1:4 
`uc 1 CCP8 1 0 :1:5 
`uc 1 CCP7 1 0 :1:6 
`uc 1 CCP6 1 0 :1:7 
]
[s S170 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PC3 1 0 :1:4 
`uc 1 PB3 1 0 :1:5 
`uc 1 PC1 1 0 :1:6 
`uc 1 PB1 1 0 :1:7 
]
[s S176 . 1 `uc 1 . 1 0 :4:0 
`uc 1 C2INC 1 0 :1:4 
`uc 1 C2IND 1 0 :1:5 
`uc 1 C1INC 1 0 :1:6 
]
[u S181 . 1 `S143 1 . 1 0 `S152 1 . 1 0 `S161 1 . 1 0 `S170 1 . 1 0 `S176 1 . 1 0 ]
"9723
[s S226 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
[s S235 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S237 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S243 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S246 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S249 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S252 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S255 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S258 . 1 `S226 1 . 1 0 `S235 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 ]
"11535
[s S346 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
[u S352 . 1 `S346 1 . 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"3 FISA26Biblio.c
[v _INIT `(v  1 e 0 0 ]
"16 main.c
[v _main `(v  1 e 0 0 ]
"1152 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18f87k22.h
[v _ANCON2 `VEuc  1 e 1 @3875 ]
"1284
[v _ANCON1 `VEuc  1 e 1 @3876 ]
"1416
[v _ANCON0 `VEuc  1 e 1 @3877 ]
"1548
[v _MEMCON `VEuc  1 e 1 @3878 ]
[s S25 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
`uc 1 RG5 1 0 :1:5 
]
"9514
[s S32 . 1 `uc 1 CCP3 1 0 :1:0 
`uc 1 C3OUT 1 0 :1:1 
`uc 1 C3INA 1 0 :1:2 
`uc 1 C3INB 1 0 :1:3 
`uc 1 C3INC 1 0 :1:4 
]
[s S38 . 1 `uc 1 PA3 1 0 :1:0 
`uc 1 TX2 1 0 :1:1 
`uc 1 RX2 1 0 :1:2 
`uc 1 PD3 1 0 :1:3 
`uc 1 PD1 1 0 :1:4 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 AN19 1 0 :1:1 
`uc 1 AN18 1 0 :1:2 
`uc 1 AN17 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CK2 1 0 :1:1 
`uc 1 DT2 1 0 :1:2 
`uc 1 CCP4 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
]
[s S56 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T7CKI 1 0 :1:4 
]
[s S59 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5G 1 0 :1:4 
]
[s S62 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RTCC 1 0 :1:4 
]
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3OUTG 1 0 :1:1 
]
[s S68 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RG6 1 0 :1:6 
]
[s S71 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RG7 1 0 :1:7 
]
[s S74 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RJPU 1 0 :1:5 
]
[u S77 . 1 `S25 1 . 1 0 `S32 1 . 1 0 `S38 1 . 1 0 `S44 1 . 1 0 `S50 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 ]
[v _PORTGbits `VES77  1 e 1 @3974 ]
[s S143 . 1 `uc 1 RH0 1 0 :1:0 
`uc 1 RH1 1 0 :1:1 
`uc 1 RH2 1 0 :1:2 
`uc 1 RH3 1 0 :1:3 
`uc 1 RH4 1 0 :1:4 
`uc 1 RH5 1 0 :1:5 
`uc 1 RH6 1 0 :1:6 
`uc 1 RH7 1 0 :1:7 
]
"9723
[s S152 . 1 `uc 1 AN23 1 0 :1:0 
`uc 1 AN22 1 0 :1:1 
`uc 1 AN21 1 0 :1:2 
`uc 1 AN20 1 0 :1:3 
`uc 1 AN12 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 AN14 1 0 :1:6 
`uc 1 AN15 1 0 :1:7 
]
[s S161 . 1 `uc 1 A16 1 0 :1:0 
`uc 1 A17 1 0 :1:1 
`uc 1 A18 1 0 :1:2 
`uc 1 A19 1 0 :1:3 
`uc 1 CCP9 1 0 :1:4 
`uc 1 CCP8 1 0 :1:5 
`uc 1 CCP7 1 0 :1:6 
`uc 1 CCP6 1 0 :1:7 
]
[s S170 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PC3 1 0 :1:4 
`uc 1 PB3 1 0 :1:5 
`uc 1 PC1 1 0 :1:6 
`uc 1 PB1 1 0 :1:7 
]
[s S176 . 1 `uc 1 . 1 0 :4:0 
`uc 1 C2INC 1 0 :1:4 
`uc 1 C2IND 1 0 :1:5 
`uc 1 C1INC 1 0 :1:6 
]
[u S181 . 1 `S143 1 . 1 0 `S152 1 . 1 0 `S161 1 . 1 0 `S170 1 . 1 0 `S176 1 . 1 0 ]
[v _PORTHbits `VES181  1 e 1 @3975 ]
"10389
[v _LATD `VEuc  1 e 1 @3980 ]
[s S226 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"10437
[s S235 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S237 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S243 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S246 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S249 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S252 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S255 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S258 . 1 `S226 1 . 1 0 `S235 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 ]
[v _LATDbits `VES258  1 e 1 @3980 ]
"11314
[v _TRISD `VEuc  1 e 1 @3989 ]
[s S346 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"11506
[u S352 . 1 `S346 1 . 1 0 ]
[v _TRISGbits `VES352  1 e 1 @3992 ]
"11535
[v _TRISH `VEuc  1 e 1 @3993 ]
"16 main.c
[v _main `(v  1 e 0 0 ]
{
"22
[v main@i `ul  1 a 4 19 ]
"29
[v main@tempo `ul  1 a 4 13 ]
"28
[v main@V4 `ul  1 a 4 9 ]
"27
[v main@V3 `ul  1 a 4 5 ]
"26
[v main@V2 `ul  1 a 4 1 ]
"25
[v main@V1 `ui  1 a 2 17 ]
"30
[v main@Leds `uc  1 a 1 25 ]
"24
[v main@vitesse `uc  1 a 1 24 ]
"23
[v main@sens `uc  1 a 1 23 ]
"132
} 0
"3 FISA26Biblio.c
[v _INIT `(v  1 e 0 0 ]
{
"24
} 0
