Version 4.0 HI-TECH Software Intermediate Code
"10308 /Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10308: extern volatile unsigned char LATH __attribute__((address(0xF90)));
[v _LATH `Vuc ~T0 @X0 0 e@3984 ]
"10943
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10943: extern volatile unsigned char TRISH __attribute__((address(0xF99)));
[v _TRISH `Vuc ~T0 @X0 0 e@3993 ]
"10426
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10426:     struct {
[s S460 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S460 . LATJ0 LATJ1 LATJ2 LATJ3 LATJ4 LATJ5 LATJ6 LATJ7 ]
"10436
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10436:     struct {
[s S461 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S461 . LJ0 LJ1 LJ2 LJ3 LJ4 LJ5 LJ6 LJ7 ]
"10425
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10425: typedef union {
[u S459 `S460 1 `S461 1 ]
[n S459 . . . ]
"10447
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10447: extern volatile LATJbits_t LATJbits __attribute__((address(0xF91)));
[v _LATJbits `VS459 ~T0 @X0 0 e@3985 ]
"50 /Applications/microchip/xc8/v2.10/pic/include/pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"9248 /Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 9248: extern volatile unsigned char PORTH __attribute__((address(0xF87)));
[v _PORTH `Vuc ~T0 @X0 0 e@3975 ]
"39 ./afficheur.h
[; ;./afficheur.h: 39:     void delai_us_char(unsigned char ucdelai);
[v _delai_us_char `(v ~T0 @X0 0 ef1`uc ]
"9800 /Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 9800:     struct {
[s S442 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S442 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"9810
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 9810:     struct {
[s S443 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S443 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"9799
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 9799: typedef union {
[u S441 `S442 1 `S443 1 ]
[n S441 . . . ]
"9821
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 9821: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS441 ~T0 @X0 0 e@3979 ]
"10238
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10238:     struct {
[s S454 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S454 . LATG0 LATG1 LATG2 LATG3 LATG4 ]
"10245
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10245:     struct {
[s S455 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S455 . LG0 LG1 LG2 LG3 LG4 ]
"10237
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10237: typedef union {
[u S453 `S454 1 `S455 1 ]
[n S453 . . . ]
"10253
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10253: extern volatile LATGbits_t LATGbits __attribute__((address(0xF8F)));
[v _LATGbits `VS453 ~T0 @X0 0 e@3983 ]
"10420
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10420: extern volatile unsigned char LATJ __attribute__((address(0xF91)));
[v _LATJ `Vuc ~T0 @X0 0 e@3985 ]
"11005
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 11005: extern volatile unsigned char TRISJ __attribute__((address(0xF9A)));
[v _TRISJ `Vuc ~T0 @X0 0 e@3994 ]
"54 /Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 54: __asm("PMD3 equ 0F16h");
[; <" PMD3 equ 0F16h ;# ">
"116
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 116: __asm("PMD2 equ 0F17h");
[; <" PMD2 equ 0F17h ;# ">
"178
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 178: __asm("PMD1 equ 0F18h");
[; <" PMD1 equ 0F18h ;# ">
"240
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 240: __asm("PMD0 equ 0F19h");
[; <" PMD0 equ 0F19h ;# ">
"317
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 317: __asm("PSTR3CON equ 0F1Ah");
[; <" PSTR3CON equ 0F1Ah ;# ">
"428
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 428: __asm("PSTR2CON equ 0F1Bh");
[; <" PSTR2CON equ 0F1Bh ;# ">
"617
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 617: __asm("TXREG2 equ 0F1Ch");
[; <" TXREG2 equ 0F1Ch ;# ">
"637
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 637: __asm("RCREG2 equ 0F1Dh");
[; <" RCREG2 equ 0F1Dh ;# ">
"657
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 657: __asm("SPBRG2 equ 0F1Eh");
[; <" SPBRG2 equ 0F1Eh ;# ">
"677
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 677: __asm("SPBRGH2 equ 0F1Fh");
[; <" SPBRGH2 equ 0F1Fh ;# ">
"697
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 697: __asm("BAUDCON2 equ 0F20h");
[; <" BAUDCON2 equ 0F20h ;# ">
"820
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 820: __asm("TXSTA2 equ 0F21h");
[; <" TXSTA2 equ 0F21h ;# ">
"947
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 947: __asm("RCSTA2 equ 0F22h");
[; <" RCSTA2 equ 0F22h ;# ">
"1083
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 1083: __asm("ANCON2 equ 0F23h");
[; <" ANCON2 equ 0F23h ;# ">
"1195
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 1195: __asm("ANCON1 equ 0F24h");
[; <" ANCON1 equ 0F24h ;# ">
"1307
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 1307: __asm("ANCON0 equ 0F25h");
[; <" ANCON0 equ 0F25h ;# ">
"1419
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 1419: __asm("MEMCON equ 0F26h");
[; <" MEMCON equ 0F26h ;# ">
"1480
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 1480: __asm("ODCON3 equ 0F27h");
[; <" ODCON3 equ 0F27h ;# ">
"1513
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 1513: __asm("ODCON2 equ 0F28h");
[; <" ODCON2 equ 0F28h ;# ">
"1575
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 1575: __asm("ODCON1 equ 0F29h");
[; <" ODCON1 equ 0F29h ;# ">
"1614
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 1614: __asm("REFOCON equ 0F2Ah");
[; <" REFOCON equ 0F2Ah ;# ">
"1679
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 1679: __asm("CCPTMRS2 equ 0F2Bh");
[; <" CCPTMRS2 equ 0F2Bh ;# ">
"1726
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 1726: __asm("CCPTMRS1 equ 0F2Ch");
[; <" CCPTMRS1 equ 0F2Ch ;# ">
"1793
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 1793: __asm("CCPTMRS0 equ 0F2Dh");
[; <" CCPTMRS0 equ 0F2Dh ;# ">
"1875
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 1875: __asm("CM3CON equ 0F2Eh");
[; <" CM3CON equ 0F2Eh ;# ">
"1880
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 1880: __asm("CM3CON1 equ 0F2Eh");
[; <" CM3CON1 equ 0F2Eh ;# ">
"2127
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 2127: __asm("CM2CON equ 0F2Fh");
[; <" CM2CON equ 0F2Fh ;# ">
"2132
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 2132: __asm("CM2CON1 equ 0F2Fh");
[; <" CM2CON1 equ 0F2Fh ;# ">
"2379
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 2379: __asm("T12CON equ 0F30h");
[; <" T12CON equ 0F30h ;# ">
"2450
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 2450: __asm("PR12 equ 0F31h");
[; <" PR12 equ 0F31h ;# ">
"2470
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 2470: __asm("TMR12 equ 0F32h");
[; <" TMR12 equ 0F32h ;# ">
"2490
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 2490: __asm("T10CON equ 0F33h");
[; <" T10CON equ 0F33h ;# ">
"2561
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 2561: __asm("PR10 equ 0F34h");
[; <" PR10 equ 0F34h ;# ">
"2581
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 2581: __asm("TMR10 equ 0F35h");
[; <" TMR10 equ 0F35h ;# ">
"2601
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 2601: __asm("T8CON equ 0F36h");
[; <" T8CON equ 0F36h ;# ">
"2672
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 2672: __asm("PR8 equ 0F37h");
[; <" PR8 equ 0F37h ;# ">
"2692
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 2692: __asm("TMR8 equ 0F38h");
[; <" TMR8 equ 0F38h ;# ">
"2712
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 2712: __asm("T6CON equ 0F39h");
[; <" T6CON equ 0F39h ;# ">
"2783
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 2783: __asm("PR6 equ 0F3Ah");
[; <" PR6 equ 0F3Ah ;# ">
"2803
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 2803: __asm("TMR6 equ 0F3Bh");
[; <" TMR6 equ 0F3Bh ;# ">
"2823
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 2823: __asm("T7GCON equ 0F3Ch");
[; <" T7GCON equ 0F3Ch ;# ">
"2927
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 2927: __asm("T7CON equ 0F3Dh");
[; <" T7CON equ 0F3Dh ;# ">
"3029
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3029: __asm("TMR7 equ 0F3Eh");
[; <" TMR7 equ 0F3Eh ;# ">
"3036
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3036: __asm("TMR7L equ 0F3Eh");
[; <" TMR7L equ 0F3Eh ;# ">
"3106
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3106: __asm("TMR7H equ 0F3Fh");
[; <" TMR7H equ 0F3Fh ;# ">
"3126
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3126: __asm("CCP10CON equ 0F40h");
[; <" CCP10CON equ 0F40h ;# ">
"3205
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3205: __asm("CCPR10 equ 0F41h");
[; <" CCPR10 equ 0F41h ;# ">
"3212
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3212: __asm("CCPR10L equ 0F41h");
[; <" CCPR10L equ 0F41h ;# ">
"3232
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3232: __asm("CCPR10H equ 0F42h");
[; <" CCPR10H equ 0F42h ;# ">
"3252
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3252: __asm("CCP9CON equ 0F43h");
[; <" CCP9CON equ 0F43h ;# ">
"3331
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3331: __asm("CCPR9 equ 0F44h");
[; <" CCPR9 equ 0F44h ;# ">
"3338
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3338: __asm("CCPR9L equ 0F44h");
[; <" CCPR9L equ 0F44h ;# ">
"3358
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3358: __asm("CCPR9H equ 0F45h");
[; <" CCPR9H equ 0F45h ;# ">
"3378
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3378: __asm("CCP8CON equ 0F46h");
[; <" CCP8CON equ 0F46h ;# ">
"3457
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3457: __asm("CCPR8 equ 0F47h");
[; <" CCPR8 equ 0F47h ;# ">
"3464
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3464: __asm("CCPR8L equ 0F47h");
[; <" CCPR8L equ 0F47h ;# ">
"3484
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3484: __asm("CCPR8H equ 0F48h");
[; <" CCPR8H equ 0F48h ;# ">
"3504
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3504: __asm("CCP3CON equ 0F49h");
[; <" CCP3CON equ 0F49h ;# ">
"3586
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3586: __asm("CCPR3 equ 0F4Ah");
[; <" CCPR3 equ 0F4Ah ;# ">
"3593
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3593: __asm("CCPR3L equ 0F4Ah");
[; <" CCPR3L equ 0F4Ah ;# ">
"3613
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3613: __asm("CCPR3H equ 0F4Bh");
[; <" CCPR3H equ 0F4Bh ;# ">
"3633
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3633: __asm("ECCP3DEL equ 0F4Ch");
[; <" ECCP3DEL equ 0F4Ch ;# ">
"3703
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3703: __asm("ECCP3AS equ 0F4Dh");
[; <" ECCP3AS equ 0F4Dh ;# ">
"3785
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3785: __asm("CCP2CON equ 0F4Eh");
[; <" CCP2CON equ 0F4Eh ;# ">
"3790
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3790: __asm("ECCP2CON equ 0F4Eh");
[; <" ECCP2CON equ 0F4Eh ;# ">
"3977
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3977: __asm("CCPR2 equ 0F4Fh");
[; <" CCPR2 equ 0F4Fh ;# ">
"3984
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 3984: __asm("CCPR2L equ 0F4Fh");
[; <" CCPR2L equ 0F4Fh ;# ">
"4004
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4004: __asm("CCPR2H equ 0F50h");
[; <" CCPR2H equ 0F50h ;# ">
"4024
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4024: __asm("ECCP2DEL equ 0F51h");
[; <" ECCP2DEL equ 0F51h ;# ">
"4029
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4029: __asm("PWM2CON equ 0F51h");
[; <" PWM2CON equ 0F51h ;# ">
"4162
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4162: __asm("ECCP2AS equ 0F52h");
[; <" ECCP2AS equ 0F52h ;# ">
"4244
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4244: __asm("PADCFG1 equ 0F53h");
[; <" PADCFG1 equ 0F53h ;# ">
"4299
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4299: __asm("CM1CON equ 0F54h");
[; <" CM1CON equ 0F54h ;# ">
"4304
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4304: __asm("CM1CON1 equ 0F54h");
[; <" CM1CON1 equ 0F54h ;# ">
"4579
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4579: __asm("CTMUICON equ 0F55h");
[; <" CTMUICON equ 0F55h ;# ">
"4655
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4655: __asm("CTMUCONL equ 0F56h");
[; <" CTMUCONL equ 0F56h ;# ">
"4733
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4733: __asm("CTMUCONH equ 0F57h");
[; <" CTMUCONH equ 0F57h ;# ">
"4790
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4790: __asm("ALRMVAL equ 0F58h");
[; <" ALRMVAL equ 0F58h ;# ">
"4797
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4797: __asm("ALRMVALL equ 0F58h");
[; <" ALRMVALL equ 0F58h ;# ">
"4817
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4817: __asm("ALRMVALH equ 0F59h");
[; <" ALRMVALH equ 0F59h ;# ">
"4837
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4837: __asm("ALRMRPT equ 0F5Ah");
[; <" ALRMRPT equ 0F5Ah ;# ">
"4907
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4907: __asm("ALRMCFG equ 0F5Bh");
[; <" ALRMCFG equ 0F5Bh ;# ">
"4983
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4983: __asm("RTCVAL equ 0F5Ch");
[; <" RTCVAL equ 0F5Ch ;# ">
"4990
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 4990: __asm("RTCVALL equ 0F5Ch");
[; <" RTCVALL equ 0F5Ch ;# ">
"5010
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 5010: __asm("RTCVALH equ 0F5Dh");
[; <" RTCVALH equ 0F5Dh ;# ">
"5080
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 5080: __asm("RTCCAL equ 0F5Eh");
[; <" RTCCAL equ 0F5Eh ;# ">
"5150
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 5150: __asm("RTCCFG equ 0F5Fh");
[; <" RTCCFG equ 0F5Fh ;# ">
"5215
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 5215: __asm("PIE6 equ 0F60h");
[; <" PIE6 equ 0F60h ;# ">
"5254
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 5254: __asm("EEDATA equ 0F61h");
[; <" EEDATA equ 0F61h ;# ">
"5274
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 5274: __asm("EEADR equ 0F62h");
[; <" EEADR equ 0F62h ;# ">
"5294
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 5294: __asm("EEADRH equ 0F63h");
[; <" EEADRH equ 0F63h ;# ">
"5314
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 5314: __asm("OSCCON2 equ 0F64h");
[; <" OSCCON2 equ 0F64h ;# ">
"5354
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 5354: __asm("BAUDCON1 equ 0F65h");
[; <" BAUDCON1 equ 0F65h ;# ">
"5359
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 5359: __asm("BAUDCTL equ 0F65h");
[; <" BAUDCTL equ 0F65h ;# ">
"5363
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 5363: __asm("BAUDCON equ 0F65h");
[; <" BAUDCON equ 0F65h ;# ">
"5861
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 5861: __asm("SSP2CON2 equ 0F66h");
[; <" SSP2CON2 equ 0F66h ;# ">
"6039
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 6039: __asm("SSP2CON1 equ 0F67h");
[; <" SSP2CON1 equ 0F67h ;# ">
"6159
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 6159: __asm("SSP2STAT equ 0F68h");
[; <" SSP2STAT equ 0F68h ;# ">
"6586
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 6586: __asm("SSP2ADD equ 0F69h");
[; <" SSP2ADD equ 0F69h ;# ">
"6656
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 6656: __asm("SSP2MSK equ 0F69h");
[; <" SSP2MSK equ 0F69h ;# ">
"6726
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 6726: __asm("SSP2BUF equ 0F6Ah");
[; <" SSP2BUF equ 0F6Ah ;# ">
"6746
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 6746: __asm("T4CON equ 0F6Bh");
[; <" T4CON equ 0F6Bh ;# ">
"6817
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 6817: __asm("PR4 equ 0F6Ch");
[; <" PR4 equ 0F6Ch ;# ">
"6837
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 6837: __asm("TMR4 equ 0F6Dh");
[; <" TMR4 equ 0F6Dh ;# ">
"6857
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 6857: __asm("CCP7CON equ 0F6Eh");
[; <" CCP7CON equ 0F6Eh ;# ">
"6936
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 6936: __asm("CCPR7 equ 0F6Fh");
[; <" CCPR7 equ 0F6Fh ;# ">
"6943
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 6943: __asm("CCPR7L equ 0F6Fh");
[; <" CCPR7L equ 0F6Fh ;# ">
"6963
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 6963: __asm("CCPR7H equ 0F70h");
[; <" CCPR7H equ 0F70h ;# ">
"6983
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 6983: __asm("CCP6CON equ 0F71h");
[; <" CCP6CON equ 0F71h ;# ">
"7062
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7062: __asm("CCPR6 equ 0F72h");
[; <" CCPR6 equ 0F72h ;# ">
"7069
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7069: __asm("CCPR6L equ 0F72h");
[; <" CCPR6L equ 0F72h ;# ">
"7089
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7089: __asm("CCPR6H equ 0F73h");
[; <" CCPR6H equ 0F73h ;# ">
"7109
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7109: __asm("CCP5CON equ 0F74h");
[; <" CCP5CON equ 0F74h ;# ">
"7188
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7188: __asm("CCPR5 equ 0F75h");
[; <" CCPR5 equ 0F75h ;# ">
"7195
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7195: __asm("CCPR5L equ 0F75h");
[; <" CCPR5L equ 0F75h ;# ">
"7215
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7215: __asm("CCPR5H equ 0F76h");
[; <" CCPR5H equ 0F76h ;# ">
"7235
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7235: __asm("CCP4CON equ 0F77h");
[; <" CCP4CON equ 0F77h ;# ">
"7314
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7314: __asm("CCPR4 equ 0F78h");
[; <" CCPR4 equ 0F78h ;# ">
"7321
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7321: __asm("CCPR4L equ 0F78h");
[; <" CCPR4L equ 0F78h ;# ">
"7341
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7341: __asm("CCPR4H equ 0F79h");
[; <" CCPR4H equ 0F79h ;# ">
"7361
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7361: __asm("T5GCON equ 0F7Ah");
[; <" T5GCON equ 0F7Ah ;# ">
"7465
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7465: __asm("T5CON equ 0F7Bh");
[; <" T5CON equ 0F7Bh ;# ">
"7567
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7567: __asm("TMR5 equ 0F7Ch");
[; <" TMR5 equ 0F7Ch ;# ">
"7574
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7574: __asm("TMR5L equ 0F7Ch");
[; <" TMR5L equ 0F7Ch ;# ">
"7594
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7594: __asm("TMR5H equ 0F7Dh");
[; <" TMR5H equ 0F7Dh ;# ">
"7614
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7614: __asm("EECON2 equ 0F7Eh");
[; <" EECON2 equ 0F7Eh ;# ">
"7634
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7634: __asm("EECON1 equ 0F7Fh");
[; <" EECON1 equ 0F7Fh ;# ">
"7700
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7700: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"7892
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 7892: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"8078
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 8078: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"8260
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 8260: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"8501
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 8501: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"8854
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 8854: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"9039
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 9039: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"9250
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 9250: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"9460
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 9460: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"9572
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 9572: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"9684
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 9684: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"9796
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 9796: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"9908
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 9908: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"10020
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10020: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"10132
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10132: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"10234
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10234: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"10310
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10310: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"10422
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10422: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"10534
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10534: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"10596
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10596: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"10658
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10658: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"10720
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10720: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"10782
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10782: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"10844
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10844: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"10901
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10901: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"10945
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 10945: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"11007
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 11007: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"11069
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 11069: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"11139
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 11139: __asm("PSTR1CON equ 0F9Ch");
[; <" PSTR1CON equ 0F9Ch ;# ">
"11205
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 11205: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"11288
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 11288: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"11371
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 11371: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"11454
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 11454: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"11526
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 11526: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"11598
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 11598: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"11670
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 11670: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"11775
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 11775: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"11848
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 11848: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"11921
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 11921: __asm("PIR6 equ 0FA6h");
[; <" PIR6 equ 0FA6h ;# ">
"11960
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 11960: __asm("PSPCON equ 0FA7h");
[; <" PSPCON equ 0FA7h ;# ">
"11999
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 11999: __asm("HLVDCON equ 0FA8h");
[; <" HLVDCON equ 0FA8h ;# ">
"12069
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 12069: __asm("IPR6 equ 0FA9h");
[; <" IPR6 equ 0FA9h ;# ">
"12108
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 12108: __asm("T1GCON equ 0FAAh");
[; <" T1GCON equ 0FAAh ;# ">
"12212
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 12212: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"12217
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 12217: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"12550
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 12550: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"12555
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 12555: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"12838
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 12838: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"12843
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 12843: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"12876
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 12876: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"12881
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 12881: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"12914
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 12914: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"12919
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 12919: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"12952
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 12952: __asm("T3GCON equ 0FB0h");
[; <" T3GCON equ 0FB0h ;# ">
"13056
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13056: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"13167
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13167: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"13174
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13174: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"13194
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13194: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"13214
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13214: __asm("CMSTAT equ 0FB4h");
[; <" CMSTAT equ 0FB4h ;# ">
"13219
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13219: __asm("CMSTATUS equ 0FB4h");
[; <" CMSTATUS equ 0FB4h ;# ">
"13320
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13320: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"13405
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13405: __asm("PIE4 equ 0FB6h");
[; <" PIE4 equ 0FB6h ;# ">
"13467
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13467: __asm("PIR4 equ 0FB7h");
[; <" PIR4 equ 0FB7h ;# ">
"13529
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13529: __asm("IPR4 equ 0FB8h");
[; <" IPR4 equ 0FB8h ;# ">
"13599
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13599: __asm("PIE5 equ 0FB9h");
[; <" PIE5 equ 0FB9h ;# ">
"13661
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13661: __asm("PIR5 equ 0FBAh");
[; <" PIR5 equ 0FBAh ;# ">
"13723
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13723: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"13728
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13728: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"13915
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13915: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"13922
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13922: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"13942
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13942: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"13962
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13962: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"13967
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 13967: __asm("PWM1CON equ 0FBEh");
[; <" PWM1CON equ 0FBEh ;# ">
"14100
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 14100: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"14182
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 14182: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"14253
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 14253: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"14357
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 14357: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"14482
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 14482: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"14489
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 14489: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"14509
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 14509: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"14529
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 14529: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"14534
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 14534: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14883
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 14883: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14888
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 14888: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"15121
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 15121: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"15126
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 15126: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15719
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 15719: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15724
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 15724: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15957
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 15957: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"16027
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16027: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"16032
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"16065
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16065: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"16136
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16136: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"16156
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16156: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"16176
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16176: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"16278
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16278: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"16285
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16285: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"16305
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16305: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"16325
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16325: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"16478
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16478: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"16538
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16538: __asm("IPR5 equ 0FD2h");
[; <" IPR5 equ 0FD2h ;# ">
"16627
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16627: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16704
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16704: __asm("SPBRGH1 equ 0FD4h");
[; <" SPBRGH1 equ 0FD4h ;# ">
"16724
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16724: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16794
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16794: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16801
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16801: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16821
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16821: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16841
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16841: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16912
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16912: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16919
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16919: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16939
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16939: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16946
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16946: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16966
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16966: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16986
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 16986: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"17006
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17006: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"17026
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17026: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"17046
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17046: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"17053
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17053: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"17060
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17060: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"17080
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17080: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"17087
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17087: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"17107
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17107: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"17127
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17127: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"17147
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17147: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"17167
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17167: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"17187
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17187: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"17207
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17207: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"17214
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17214: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"17234
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17234: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"17241
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17241: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"17261
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17261: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"17281
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17281: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"17301
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17301: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"17321
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17321: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"17341
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17341: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"17453
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17453: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"17546
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17546: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17663
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17663: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17670
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17670: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17690
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17690: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17710
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17710: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17732
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17739
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17759
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17759: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17779
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17779: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17788
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17788: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17795
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17795: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17802
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17802: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17822
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17822: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17842
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17842: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17849
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17849: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17923
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17923: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17930
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17930: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17950
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17950: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17970
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h: 17970: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"31 ./main.h
[p x CONFIG1L = 0x15 ]
"32
[p x CONFIG1H = 0x13 ]
"33
[p x CONFIG2L = 0x61 ]
"34
[p x CONFIG2H = 0x00 ]
"35
[p x CONFIG3L = 0x30 ]
"36
[p x CONFIG3H = 0x80 ]
"37
[p x CONFIG4L = 0x81 ]
"38
[p x CONFIG5L = 0xFF ]
"39
[p x CONFIG5H = 0xC0 ]
"40
[p x CONFIG6L = 0xFF ]
"41
[p x CONFIG6H = 0xE0 ]
"42
[p x CONFIG7L = 0xFF ]
"43
[p x CONFIG7H = 0x40 ]
"5 afficheur.c
[; ;afficheur.c: 5: void write_d_aff(unsigned char data)
[v _write_d_aff `(v ~T0 @X0 1 ef1`uc ]
"6
[; ;afficheur.c: 6: {
{
[e :U _write_d_aff ]
"5
[; ;afficheur.c: 5: void write_d_aff(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"6
[; ;afficheur.c: 6: {
[f ]
"7
[; ;afficheur.c: 7:     LATH=data;
[e = _LATH _data ]
"8
[; ;afficheur.c: 8:     TRISH=0x00;
[e = _TRISH -> -> 0 `i `uc ]
"9
[; ;afficheur.c: 9:     LATJbits.LATJ0=0;
[e = . . _LATJbits 0 0 -> -> 0 `i `uc ]
"10
[; ;afficheur.c: 10:     LATJbits.LATJ3=0;
[e = . . _LATJbits 0 3 -> -> 0 `i `uc ]
"11
[; ;afficheur.c: 11:     LATJbits.LATJ2=0;
[e = . . _LATJbits 0 2 -> -> 0 `i `uc ]
"12
[; ;afficheur.c: 12:     __nop();
[e ( ___nop ..  ]
"13
[; ;afficheur.c: 13:     __nop();
[e ( ___nop ..  ]
"14
[; ;afficheur.c: 14:     LATJbits.LATJ2=1;
[e = . . _LATJbits 0 2 -> -> 1 `i `uc ]
"15
[; ;afficheur.c: 15:     LATJbits.LATJ3=1;
[e = . . _LATJbits 0 3 -> -> 1 `i `uc ]
"16
[; ;afficheur.c: 16: }
[e :UE 830 ]
}
"18
[; ;afficheur.c: 18: void write_c_aff(unsigned char command)
[v _write_c_aff `(v ~T0 @X0 1 ef1`uc ]
"19
[; ;afficheur.c: 19: {
{
[e :U _write_c_aff ]
"18
[; ;afficheur.c: 18: void write_c_aff(unsigned char command)
[v _command `uc ~T0 @X0 1 r1 ]
"19
[; ;afficheur.c: 19: {
[f ]
"20
[; ;afficheur.c: 20:     LATH=command;
[e = _LATH _command ]
"21
[; ;afficheur.c: 21:     TRISH=0x00;
[e = _TRISH -> -> 0 `i `uc ]
"22
[; ;afficheur.c: 22:     LATJbits.LATJ0=1;
[e = . . _LATJbits 0 0 -> -> 1 `i `uc ]
"23
[; ;afficheur.c: 23:     LATJbits.LATJ3=0;
[e = . . _LATJbits 0 3 -> -> 0 `i `uc ]
"24
[; ;afficheur.c: 24:     LATJbits.LATJ2=0;
[e = . . _LATJbits 0 2 -> -> 0 `i `uc ]
"25
[; ;afficheur.c: 25:     __nop();
[e ( ___nop ..  ]
"26
[; ;afficheur.c: 26:     __nop();
[e ( ___nop ..  ]
"27
[; ;afficheur.c: 27:     LATJbits.LATJ2=1;
[e = . . _LATJbits 0 2 -> -> 1 `i `uc ]
"28
[; ;afficheur.c: 28:     LATJbits.LATJ3=1;
[e = . . _LATJbits 0 3 -> -> 1 `i `uc ]
"29
[; ;afficheur.c: 29: }
[e :UE 831 ]
}
"31
[; ;afficheur.c: 31: unsigned char check_status_ok(void)
[v _check_status_ok `(uc ~T0 @X0 1 ef ]
"32
[; ;afficheur.c: 32: {
{
[e :U _check_status_ok ]
[f ]
"33
[; ;afficheur.c: 33:     unsigned char res;
[v _res `uc ~T0 @X0 1 a ]
"36
[; ;afficheur.c: 36:     TRISH=0xFF;
[e = _TRISH -> -> 255 `i `uc ]
"37
[; ;afficheur.c: 37:     LATJbits.LATJ0=1;
[e = . . _LATJbits 0 0 -> -> 1 `i `uc ]
"38
[; ;afficheur.c: 38:     LATJbits.LATJ3=0;
[e = . . _LATJbits 0 3 -> -> 0 `i `uc ]
"39
[; ;afficheur.c: 39:     LATJbits.LATJ1=0;
[e = . . _LATJbits 0 1 -> -> 0 `i `uc ]
"40
[; ;afficheur.c: 40:     __nop();
[e ( ___nop ..  ]
"41
[; ;afficheur.c: 41:     __nop();
[e ( ___nop ..  ]
"42
[; ;afficheur.c: 42:     __nop();
[e ( ___nop ..  ]
"43
[; ;afficheur.c: 43:     res=PORTH;
[e = _res _PORTH ]
"44
[; ;afficheur.c: 44:     LATJbits.LATJ1=1;
[e = . . _LATJbits 0 1 -> -> 1 `i `uc ]
"45
[; ;afficheur.c: 45:     LATJbits.LATJ3=1;
[e = . . _LATJbits 0 3 -> -> 1 `i `uc ]
"47
[; ;afficheur.c: 47:     if ((res&0x03)==0x03)
[e $ ! == & -> _res `i -> 3 `i -> 3 `i 833  ]
"48
[; ;afficheur.c: 48:         res=1;
[e = _res -> -> 1 `i `uc ]
[e $U 834  ]
"49
[; ;afficheur.c: 49:     else
[e :U 833 ]
"50
[; ;afficheur.c: 50:         res=0;
[e = _res -> -> 0 `i `uc ]
[e :U 834 ]
"51
[; ;afficheur.c: 51:     return res;
[e ) _res ]
[e $UE 832  ]
"52
[; ;afficheur.c: 52: }
[e :UE 832 ]
}
"54
[; ;afficheur.c: 54: unsigned char wait_status_ok(void)
[v _wait_status_ok `(uc ~T0 @X0 1 ef ]
"55
[; ;afficheur.c: 55: {
{
[e :U _wait_status_ok ]
[f ]
"56
[; ;afficheur.c: 56:     unsigned char err,res,status;
[v _err `uc ~T0 @X0 1 a ]
[v _res `uc ~T0 @X0 1 a ]
[v _status `uc ~T0 @X0 1 a ]
"58
[; ;afficheur.c: 58:     err=0;
[e = _err -> -> 0 `i `uc ]
"59
[; ;afficheur.c: 59:     res=2;
[e = _res -> -> 2 `i `uc ]
"60
[; ;afficheur.c: 60:     while (res==2)
[e $U 836  ]
[e :U 837 ]
"61
[; ;afficheur.c: 61:     {
{
"62
[; ;afficheur.c: 62:         TRISH=0xFF;
[e = _TRISH -> -> 255 `i `uc ]
"63
[; ;afficheur.c: 63:         LATJbits.LATJ0=1;
[e = . . _LATJbits 0 0 -> -> 1 `i `uc ]
"64
[; ;afficheur.c: 64:         LATJbits.LATJ3=0;
[e = . . _LATJbits 0 3 -> -> 0 `i `uc ]
"65
[; ;afficheur.c: 65:         LATJbits.LATJ1=0;
[e = . . _LATJbits 0 1 -> -> 0 `i `uc ]
"66
[; ;afficheur.c: 66:         __nop();
[e ( ___nop ..  ]
"67
[; ;afficheur.c: 67:         status=PORTH;
[e = _status _PORTH ]
"68
[; ;afficheur.c: 68:         LATJbits.LATJ1=1;
[e = . . _LATJbits 0 1 -> -> 1 `i `uc ]
"69
[; ;afficheur.c: 69:         LATJbits.LATJ3=1;
[e = . . _LATJbits 0 3 -> -> 1 `i `uc ]
"71
[; ;afficheur.c: 71:         status=(status&0x03);
[e = _status -> & -> _status `i -> 3 `i `uc ]
"72
[; ;afficheur.c: 72:         if (status!=0x03)
[e $ ! != -> _status `i -> 3 `i 839  ]
"73
[; ;afficheur.c: 73:         {
{
"74
[; ;afficheur.c: 74:             err++;
[e ++ _err -> -> 1 `i `uc ]
"75
[; ;afficheur.c: 75:             delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"76
[; ;afficheur.c: 76:             if (err>=250)
[e $ ! >= -> _err `i -> 250 `i 840  ]
"77
[; ;afficheur.c: 77:             {
{
"79
[; ;afficheur.c: 79:                 LATCbits.LATC2=0;LATCbits.LATC1=1;LATGbits.LATG0=1;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e = . . _LATGbits 0 0 -> -> 1 `i `uc ]
"80
[; ;afficheur.c: 80:                 res=0;
[e = _res -> -> 0 `i `uc ]
"81
[; ;afficheur.c: 81:             }
}
[e :U 840 ]
"82
[; ;afficheur.c: 82:         }
}
[e $U 841  ]
"83
[; ;afficheur.c: 83:         else
[e :U 839 ]
"84
[; ;afficheur.c: 84:         {
{
"85
[; ;afficheur.c: 85:             res=1;
[e = _res -> -> 1 `i `uc ]
"86
[; ;afficheur.c: 86:         }
}
[e :U 841 ]
"87
[; ;afficheur.c: 87:     }
}
[e :U 836 ]
"60
[; ;afficheur.c: 60:     while (res==2)
[e $ == -> _res `i -> 2 `i 837  ]
[e :U 838 ]
"88
[; ;afficheur.c: 88:     return res;
[e ) _res ]
[e $UE 835  ]
"89
[; ;afficheur.c: 89: }
[e :UE 835 ]
}
"91
[; ;afficheur.c: 91: unsigned char command(unsigned char cmd)
[v _command `(uc ~T0 @X0 1 ef1`uc ]
"92
[; ;afficheur.c: 92: {
{
[e :U _command ]
"91
[; ;afficheur.c: 91: unsigned char command(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"92
[; ;afficheur.c: 92: {
[f ]
"93
[; ;afficheur.c: 93:     unsigned char res;
[v _res `uc ~T0 @X0 1 a ]
"95
[; ;afficheur.c: 95:     res=0;
[e = _res -> -> 0 `i `uc ]
"97
[; ;afficheur.c: 97:     if(wait_status_ok()==1)
[e $ ! == -> ( _wait_status_ok ..  `i -> 1 `i 843  ]
"98
[; ;afficheur.c: 98:     {
{
"99
[; ;afficheur.c: 99:         delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"100
[; ;afficheur.c: 100:         write_c_aff(cmd);
[e ( _write_c_aff (1 _cmd ]
"101
[; ;afficheur.c: 101:         res=1;
[e = _res -> -> 1 `i `uc ]
"102
[; ;afficheur.c: 102:     }
}
[e :U 843 ]
"104
[; ;afficheur.c: 104:     return res;
[e ) _res ]
[e $UE 842  ]
"105
[; ;afficheur.c: 105: }
[e :UE 842 ]
}
"107
[; ;afficheur.c: 107: unsigned char d1command(unsigned char d1, unsigned char cmd)
[v _d1command `(uc ~T0 @X0 1 ef2`uc`uc ]
"108
[; ;afficheur.c: 108: {
{
[e :U _d1command ]
"107
[; ;afficheur.c: 107: unsigned char d1command(unsigned char d1, unsigned char cmd)
[v _d1 `uc ~T0 @X0 1 r1 ]
[v _cmd `uc ~T0 @X0 1 r2 ]
"108
[; ;afficheur.c: 108: {
[f ]
"109
[; ;afficheur.c: 109:     unsigned char res;
[v _res `uc ~T0 @X0 1 a ]
"111
[; ;afficheur.c: 111:     res=0;
[e = _res -> -> 0 `i `uc ]
"113
[; ;afficheur.c: 113:     if (wait_status_ok()==1)
[e $ ! == -> ( _wait_status_ok ..  `i -> 1 `i 845  ]
"114
[; ;afficheur.c: 114:     {
{
"115
[; ;afficheur.c: 115:         delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"116
[; ;afficheur.c: 116:         write_d_aff(d1);
[e ( _write_d_aff (1 _d1 ]
"117
[; ;afficheur.c: 117:         if (wait_status_ok()==1)
[e $ ! == -> ( _wait_status_ok ..  `i -> 1 `i 846  ]
"118
[; ;afficheur.c: 118:         {
{
"119
[; ;afficheur.c: 119:             delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"120
[; ;afficheur.c: 120:             write_c_aff(cmd);
[e ( _write_c_aff (1 _cmd ]
"122
[; ;afficheur.c: 122:                 res=1;
[e = _res -> -> 1 `i `uc ]
"123
[; ;afficheur.c: 123:         }
}
[e :U 846 ]
"125
[; ;afficheur.c: 125:     }
}
[e :U 845 ]
"126
[; ;afficheur.c: 126:     return res;
[e ) _res ]
[e $UE 844  ]
"127
[; ;afficheur.c: 127: }
[e :UE 844 ]
}
"129
[; ;afficheur.c: 129: unsigned char d2command(unsigned char d1, unsigned char d2, unsigned char cmd)
[v _d2command `(uc ~T0 @X0 1 ef3`uc`uc`uc ]
"130
[; ;afficheur.c: 130: {
{
[e :U _d2command ]
"129
[; ;afficheur.c: 129: unsigned char d2command(unsigned char d1, unsigned char d2, unsigned char cmd)
[v _d1 `uc ~T0 @X0 1 r1 ]
[v _d2 `uc ~T0 @X0 1 r2 ]
[v _cmd `uc ~T0 @X0 1 r3 ]
"130
[; ;afficheur.c: 130: {
[f ]
"131
[; ;afficheur.c: 131:     unsigned char res;
[v _res `uc ~T0 @X0 1 a ]
"133
[; ;afficheur.c: 133:     res=0;
[e = _res -> -> 0 `i `uc ]
"135
[; ;afficheur.c: 135:     if (wait_status_ok()==1)
[e $ ! == -> ( _wait_status_ok ..  `i -> 1 `i 848  ]
"136
[; ;afficheur.c: 136:     {
{
"137
[; ;afficheur.c: 137:         delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"138
[; ;afficheur.c: 138:         write_d_aff(d1);
[e ( _write_d_aff (1 _d1 ]
"139
[; ;afficheur.c: 139:         if (wait_status_ok()==1)
[e $ ! == -> ( _wait_status_ok ..  `i -> 1 `i 849  ]
"140
[; ;afficheur.c: 140:         {
{
"141
[; ;afficheur.c: 141:             delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"142
[; ;afficheur.c: 142:             write_d_aff(d2);
[e ( _write_d_aff (1 _d2 ]
"143
[; ;afficheur.c: 143:             if (wait_status_ok()==1)
[e $ ! == -> ( _wait_status_ok ..  `i -> 1 `i 850  ]
"144
[; ;afficheur.c: 144:             {
{
"145
[; ;afficheur.c: 145:                 delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"146
[; ;afficheur.c: 146:                 write_c_aff(cmd);
[e ( _write_c_aff (1 _cmd ]
"148
[; ;afficheur.c: 148:                     res=1;
[e = _res -> -> 1 `i `uc ]
"149
[; ;afficheur.c: 149:             }
}
[e :U 850 ]
"150
[; ;afficheur.c: 150:         }
}
[e :U 849 ]
"151
[; ;afficheur.c: 151:     }
}
[e :U 848 ]
"152
[; ;afficheur.c: 152:     return res;
[e ) _res ]
[e $UE 847  ]
"153
[; ;afficheur.c: 153: }
[e :UE 847 ]
}
"155
[; ;afficheur.c: 155: void delai_us_char(unsigned char ucdelai)
[v _delai_us_char `(v ~T0 @X0 1 ef1`uc ]
"156
[; ;afficheur.c: 156: {
{
[e :U _delai_us_char ]
"155
[; ;afficheur.c: 155: void delai_us_char(unsigned char ucdelai)
[v _ucdelai `uc ~T0 @X0 1 r1 ]
"156
[; ;afficheur.c: 156: {
[f ]
"158
[; ;afficheur.c: 158:     while (ucdelai>0)
[e $U 852  ]
[e :U 853 ]
"159
[; ;afficheur.c: 159:     {
{
"160
[; ;afficheur.c: 160:         __nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"161
[; ;afficheur.c: 161:         ucdelai--;
[e -- _ucdelai -> -> 1 `i `uc ]
"162
[; ;afficheur.c: 162:     }
}
[e :U 852 ]
"158
[; ;afficheur.c: 158:     while (ucdelai>0)
[e $ > -> _ucdelai `i -> 0 `i 853  ]
[e :U 854 ]
"163
[; ;afficheur.c: 163: }
[e :UE 851 ]
}
"165
[; ;afficheur.c: 165: void initialisation_afficheur(void)
[v _initialisation_afficheur `(v ~T0 @X0 1 ef ]
"166
[; ;afficheur.c: 166: {
{
[e :U _initialisation_afficheur ]
[f ]
"168
[; ;afficheur.c: 168:     unsigned char error_count;
[v _error_count `uc ~T0 @X0 1 a ]
"170
[; ;afficheur.c: 170:     error_count=0;
[e = _error_count -> -> 0 `i `uc ]
"173
[; ;afficheur.c: 173:     LATH=0;
[e = _LATH -> -> 0 `i `uc ]
"174
[; ;afficheur.c: 174:     LATJ=0x1F;
[e = _LATJ -> -> 31 `i `uc ]
"177
[; ;afficheur.c: 177:     TRISH=0;
[e = _TRISH -> -> 0 `i `uc ]
"178
[; ;afficheur.c: 178:     TRISJ=0;
[e = _TRISJ -> -> 0 `i `uc ]
"181
[; ;afficheur.c: 181:     LATJbits.LATJ5=0;
[e = . . _LATJbits 0 5 -> -> 0 `i `uc ]
"182
[; ;afficheur.c: 182:     LATJbits.LATJ6=1;
[e = . . _LATJbits 0 6 -> -> 1 `i `uc ]
"185
[; ;afficheur.c: 185:     LATJbits.LATJ4=0;
[e = . . _LATJbits 0 4 -> -> 0 `i `uc ]
"186
[; ;afficheur.c: 186:     delai_us_char(4);
[e ( _delai_us_char (1 -> -> 4 `i `uc ]
"187
[; ;afficheur.c: 187:     LATJbits.LATJ4=1;
[e = . . _LATJbits 0 4 -> -> 1 `i `uc ]
"191
[; ;afficheur.c: 191:     delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"192
[; ;afficheur.c: 192:     while(check_status_ok()==00)
[e $U 856  ]
[e :U 857 ]
"193
[; ;afficheur.c: 193:     {
{
"194
[; ;afficheur.c: 194:         error_count++;
[e ++ _error_count -> -> 1 `i `uc ]
"195
[; ;afficheur.c: 195:         delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"196
[; ;afficheur.c: 196:         if (error_count>200)
[e $ ! > -> _error_count `i -> 200 `i 859  ]
"197
[; ;afficheur.c: 197:         {
{
"198
[; ;afficheur.c: 198:             LATCbits.LATC1=1;LATGbits.LATG0=1;LATCbits.LATC2=0;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e = . . _LATGbits 0 0 -> -> 1 `i `uc ]
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"201
[; ;afficheur.c: 201:             error_count=0;
[e = _error_count -> -> 0 `i `uc ]
"202
[; ;afficheur.c: 202:         }
}
[e :U 859 ]
"203
[; ;afficheur.c: 203:     }
}
[e :U 856 ]
"192
[; ;afficheur.c: 192:     while(check_status_ok()==00)
[e $ == -> ( _check_status_ok ..  `i -> 0 `i 857  ]
[e :U 858 ]
"206
[; ;afficheur.c: 206:     d2command(39,15,0x21);
[e ( _d2command (3 , , -> -> 39 `i `uc -> -> 15 `i `uc -> -> 33 `i `uc ]
"207
[; ;afficheur.c: 207:     d2command(0,0,0x22);
[e ( _d2command (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 34 `i `uc ]
"208
[; ;afficheur.c: 208:     d2command(0,0,0x24);
[e ( _d2command (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 36 `i `uc ]
"211
[; ;afficheur.c: 211:     d2command(0,0x7B,0x40);
[e ( _d2command (3 , , -> -> 0 `i `uc -> -> 123 `i `uc -> -> 64 `i `uc ]
"212
[; ;afficheur.c: 212:     d2command(40,0,0x41);
[e ( _d2command (3 , , -> -> 40 `i `uc -> -> 0 `i `uc -> -> 65 `i `uc ]
"213
[; ;afficheur.c: 213:     d2command(0x00,0x80,0x42);
[e ( _d2command (3 , , -> -> 0 `i `uc -> -> 128 `i `uc -> -> 66 `i `uc ]
"214
[; ;afficheur.c: 214:     d2command(40,0,0x43);
[e ( _d2command (3 , , -> -> 40 `i `uc -> -> 0 `i `uc -> -> 67 `i `uc ]
"217
[; ;afficheur.c: 217:     command(0x80);
[e ( _command (1 -> -> 128 `i `uc ]
"220
[; ;afficheur.c: 220:     command(0x9C);
[e ( _command (1 -> -> 156 `i `uc ]
"223
[; ;afficheur.c: 223:     command(0xA0);
[e ( _command (1 -> -> 160 `i `uc ]
"226
[; ;afficheur.c: 226:     d1command(0x02,0x70);
[e ( _d1command (2 , -> -> 2 `i `uc -> -> 112 `i `uc ]
"227
[; ;afficheur.c: 227: }
[e :UE 855 ]
}
"229
[; ;afficheur.c: 229: void draw_char(unsigned char dccar)
[v _draw_char `(v ~T0 @X0 1 ef1`uc ]
"230
[; ;afficheur.c: 230: {
{
[e :U _draw_char ]
"229
[; ;afficheur.c: 229: void draw_char(unsigned char dccar)
[v _dccar `uc ~T0 @X0 1 r1 ]
"230
[; ;afficheur.c: 230: {
[f ]
"231
[; ;afficheur.c: 231:     if (dccar<32)
[e $ ! < -> _dccar `i -> 32 `i 861  ]
"232
[; ;afficheur.c: 232:     {
{
"233
[; ;afficheur.c: 233:         dccar=0x3F;
[e = _dccar -> -> 63 `i `uc ]
"234
[; ;afficheur.c: 234:     }
}
[e :U 861 ]
"235
[; ;afficheur.c: 235:     if (dccar>0x9F)
[e $ ! > -> _dccar `i -> 159 `i 862  ]
"236
[; ;afficheur.c: 236:     {
{
"237
[; ;afficheur.c: 237:         dccar=0x3F;
[e = _dccar -> -> 63 `i `uc ]
"238
[; ;afficheur.c: 238:     }
}
[e :U 862 ]
"239
[; ;afficheur.c: 239:     dccar=dccar-32;
[e = _dccar -> - -> _dccar `i -> 32 `i `uc ]
"240
[; ;afficheur.c: 240:     while(d1command(dccar,0xC0)==0) __nop();
[e $U 863  ]
[e :U 864 ]
[e ( ___nop ..  ]
[e :U 863 ]
[e $ == -> ( _d1command (2 , _dccar -> -> 192 `i `uc `i -> 0 `i 864  ]
[e :U 865 ]
"241
[; ;afficheur.c: 241: }
[e :UE 860 ]
}
"244
[; ;afficheur.c: 244: void draw_string(unsigned char * tableau)
[v _draw_string `(v ~T0 @X0 1 ef1`*uc ]
"245
[; ;afficheur.c: 245: {
{
[e :U _draw_string ]
"244
[; ;afficheur.c: 244: void draw_string(unsigned char * tableau)
[v _tableau `*uc ~T0 @X0 1 r1 ]
"245
[; ;afficheur.c: 245: {
[f ]
"246
[; ;afficheur.c: 246:     while(tableau[0]!=0)
[e $U 867  ]
[e :U 868 ]
"247
[; ;afficheur.c: 247:     {
{
"248
[; ;afficheur.c: 248:         while(d1command(tableau[0]-32,0xC0)==0)
[e $U 870  ]
[e :U 871 ]
"249
[; ;afficheur.c: 249:             __nop();
[e ( ___nop ..  ]
[e :U 870 ]
"248
[; ;afficheur.c: 248:         while(d1command(tableau[0]-32,0xC0)==0)
[e $ == -> ( _d1command (2 , -> - -> *U + _tableau * -> -> 0 `i `x -> -> # *U _tableau `i `x `i -> 32 `i `uc -> -> 192 `i `uc `i -> 0 `i 871  ]
[e :U 872 ]
"250
[; ;afficheur.c: 250:         tableau++;
[e ++ _tableau * -> -> 1 `i `x -> -> # *U _tableau `i `x ]
"251
[; ;afficheur.c: 251:     }
}
[e :U 867 ]
"246
[; ;afficheur.c: 246:     while(tableau[0]!=0)
[e $ != -> *U + _tableau * -> -> 0 `i `x -> -> # *U _tableau `i `x `i -> 0 `i 868  ]
[e :U 869 ]
"252
[; ;afficheur.c: 252: }
[e :UE 866 ]
}
"254
[; ;afficheur.c: 254: void draw_hex8(unsigned char octet)
[v _draw_hex8 `(v ~T0 @X0 1 ef1`uc ]
"255
[; ;afficheur.c: 255: {
{
[e :U _draw_hex8 ]
"254
[; ;afficheur.c: 254: void draw_hex8(unsigned char octet)
[v _octet `uc ~T0 @X0 1 r1 ]
"255
[; ;afficheur.c: 255: {
[f ]
"256
[; ;afficheur.c: 256:     unsigned char c;
[v _c `uc ~T0 @X0 1 a ]
"258
[; ;afficheur.c: 258:     c=(octet>>4);
[e = _c -> >> -> _octet `i -> 4 `i `uc ]
"259
[; ;afficheur.c: 259:     if (c>9)
[e $ ! > -> _c `i -> 9 `i 874  ]
"260
[; ;afficheur.c: 260:         c=c+0x17;
[e = _c -> + -> _c `i -> 23 `i `uc ]
[e $U 875  ]
"261
[; ;afficheur.c: 261:     else
[e :U 874 ]
"262
[; ;afficheur.c: 262:         c=c+0x10;
[e = _c -> + -> _c `i -> 16 `i `uc ]
[e :U 875 ]
"263
[; ;afficheur.c: 263:     while(d1command(c,0xC0)==0)
[e $U 876  ]
[e :U 877 ]
"264
[; ;afficheur.c: 264:         __nop();
[e ( ___nop ..  ]
[e :U 876 ]
"263
[; ;afficheur.c: 263:     while(d1command(c,0xC0)==0)
[e $ == -> ( _d1command (2 , _c -> -> 192 `i `uc `i -> 0 `i 877  ]
[e :U 878 ]
"266
[; ;afficheur.c: 266:     c=(octet&0x0F);
[e = _c -> & -> _octet `i -> 15 `i `uc ]
"267
[; ;afficheur.c: 267:     if (c>9)
[e $ ! > -> _c `i -> 9 `i 879  ]
"268
[; ;afficheur.c: 268:         c=c+0x17;
[e = _c -> + -> _c `i -> 23 `i `uc ]
[e $U 880  ]
"269
[; ;afficheur.c: 269:     else
[e :U 879 ]
"270
[; ;afficheur.c: 270:         c=c+0x10;
[e = _c -> + -> _c `i -> 16 `i `uc ]
[e :U 880 ]
"271
[; ;afficheur.c: 271:     while(d1command(c,0xC0)==0)
[e $U 881  ]
[e :U 882 ]
"272
[; ;afficheur.c: 272:         __nop();
[e ( ___nop ..  ]
[e :U 881 ]
"271
[; ;afficheur.c: 271:     while(d1command(c,0xC0)==0)
[e $ == -> ( _d1command (2 , _c -> -> 192 `i `uc `i -> 0 `i 882  ]
[e :U 883 ]
"274
[; ;afficheur.c: 274: }
[e :UE 873 ]
}
"276
[; ;afficheur.c: 276: void goto_lico(unsigned char ligne, unsigned char colonne)
[v _goto_lico `(v ~T0 @X0 1 ef2`uc`uc ]
"277
[; ;afficheur.c: 277: {
{
[e :U _goto_lico ]
"276
[; ;afficheur.c: 276: void goto_lico(unsigned char ligne, unsigned char colonne)
[v _ligne `uc ~T0 @X0 1 r1 ]
[v _colonne `uc ~T0 @X0 1 r2 ]
"277
[; ;afficheur.c: 277: {
[f ]
"278
[; ;afficheur.c: 278:     unsigned int adr;
[v _adr `ui ~T0 @X0 1 a ]
"280
[; ;afficheur.c: 280:     adr=0x7B00;
[e = _adr -> -> 31488 `i `ui ]
"281
[; ;afficheur.c: 281:     if (ligne>15) ligne=0;
[e $ ! > -> _ligne `i -> 15 `i 885  ]
[e = _ligne -> -> 0 `i `uc ]
[e :U 885 ]
"282
[; ;afficheur.c: 282:     if (colonne>39) colonne=0;
[e $ ! > -> _colonne `i -> 39 `i 886  ]
[e = _colonne -> -> 0 `i `uc ]
[e :U 886 ]
"283
[; ;afficheur.c: 283:     adr=adr+40*ligne+colonne;
[e = _adr + + _adr -> * -> 40 `i -> _ligne `i `ui -> _colonne `ui ]
"284
[; ;afficheur.c: 284:     while(d2command((unsigned char)(adr&0x00FF),(unsigned char)(adr>>8),0x24)==0)
[e $U 887  ]
[e :U 888 ]
"285
[; ;afficheur.c: 285:         __nop();
[e ( ___nop ..  ]
[e :U 887 ]
"284
[; ;afficheur.c: 284:     while(d2command((unsigned char)(adr&0x00FF),(unsigned char)(adr>>8),0x24)==0)
[e $ == -> ( _d2command (3 , , -> & _adr -> -> 255 `i `ui `uc -> >> _adr -> 8 `i `uc -> -> 36 `i `uc `i -> 0 `i 888  ]
[e :U 889 ]
"286
[; ;afficheur.c: 286: }
[e :UE 884 ]
}
"288
[; ;afficheur.c: 288: void clear_text(void)
[v _clear_text `(v ~T0 @X0 1 ef ]
"289
[; ;afficheur.c: 289: {
{
[e :U _clear_text ]
[f ]
"290
[; ;afficheur.c: 290:     unsigned int add;
[v _add `ui ~T0 @X0 1 a ]
"292
[; ;afficheur.c: 292:     d2command(0,0,0x24);
[e ( _d2command (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 36 `i `uc ]
"293
[; ;afficheur.c: 293:     for (add=0;add!=0x8000;add++)
{
[e = _add -> -> 0 `i `ui ]
[e $ != _add -> 32768 `ui 891  ]
[e $U 892  ]
[e :U 891 ]
"294
[; ;afficheur.c: 294:     {
{
"295
[; ;afficheur.c: 295:             d1command(0x00,0xC0);
[e ( _d1command (2 , -> -> 0 `i `uc -> -> 192 `i `uc ]
"296
[; ;afficheur.c: 296:     }
}
[e ++ _add -> -> 1 `i `ui ]
[e $ != _add -> 32768 `ui 891  ]
[e :U 892 ]
}
"297
[; ;afficheur.c: 297: }
[e :UE 890 ]
}
"299
[; ;afficheur.c: 299: void clear_graphics(void)
[v _clear_graphics `(v ~T0 @X0 1 ef ]
"300
[; ;afficheur.c: 300: {
{
[e :U _clear_graphics ]
[f ]
"301
[; ;afficheur.c: 301:     unsigned int add;
[v _add `ui ~T0 @X0 1 a ]
"303
[; ;afficheur.c: 303:     d2command(0,0x80,0x24);
[e ( _d2command (3 , , -> -> 0 `i `uc -> -> 128 `i `uc -> -> 36 `i `uc ]
"304
[; ;afficheur.c: 304:     for (add=0x8000;add!=0xF800;add++)
{
[e = _add -> 32768 `ui ]
[e $ != _add -> 63488 `ui 895  ]
[e $U 896  ]
[e :U 895 ]
"305
[; ;afficheur.c: 305:     {
{
"306
[; ;afficheur.c: 306:             d1command(0x00,0xC0);
[e ( _d1command (2 , -> -> 0 `i `uc -> -> 192 `i `uc ]
"307
[; ;afficheur.c: 307:     }
}
[e ++ _add -> -> 1 `i `ui ]
[e $ != _add -> 63488 `ui 895  ]
[e :U 896 ]
}
"308
[; ;afficheur.c: 308: }
[e :UE 894 ]
}
"310
[; ;afficheur.c: 310: void clear_cgram(void)
[v _clear_cgram `(v ~T0 @X0 1 ef ]
"311
[; ;afficheur.c: 311: {
{
[e :U _clear_cgram ]
[f ]
"312
[; ;afficheur.c: 312:     unsigned int add;
[v _add `ui ~T0 @X0 1 a ]
"314
[; ;afficheur.c: 314:     d2command(0,0xF8,0x24);
[e ( _d2command (3 , , -> -> 0 `i `uc -> -> 248 `i `uc -> -> 36 `i `uc ]
"315
[; ;afficheur.c: 315:     for (add=0xF800;add!=0x0000;add++)
{
[e = _add -> 63488 `ui ]
[e $ != _add -> -> 0 `i `ui 899  ]
[e $U 900  ]
[e :U 899 ]
"316
[; ;afficheur.c: 316:     {
{
"317
[; ;afficheur.c: 317:             d1command(0x00,0xC0);
[e ( _d1command (2 , -> -> 0 `i `uc -> -> 192 `i `uc ]
"318
[; ;afficheur.c: 318:     }
}
[e ++ _add -> -> 1 `i `ui ]
[e $ != _add -> -> 0 `i `ui 899  ]
[e :U 900 ]
}
"319
[; ;afficheur.c: 319: }
[e :UE 898 ]
}
"321
[; ;afficheur.c: 321: void plot1(unsigned char x, unsigned char y)
[v _plot1 `(v ~T0 @X0 1 ef2`uc`uc ]
"322
[; ;afficheur.c: 322: {
{
[e :U _plot1 ]
"321
[; ;afficheur.c: 321: void plot1(unsigned char x, unsigned char y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"322
[; ;afficheur.c: 322: {
[f ]
"323
[; ;afficheur.c: 323:     unsigned int add;
[v _add `ui ~T0 @X0 1 a ]
"325
[; ;afficheur.c: 325:     add=40*y+x/6;
[e = _add -> + * -> 40 `i -> _y `i / -> _x `i -> 6 `i `ui ]
"326
[; ;afficheur.c: 326:     d2command((char)(add&0xff),(char)(add>>8),0x24);
[e ( _d2command (3 , , -> -> & _add -> -> 255 `i `ui `uc `uc -> -> >> _add -> 8 `i `uc `uc -> -> 36 `i `uc ]
"328
[; ;afficheur.c: 328:     switch(x%6)
[e $U 904  ]
"329
[; ;afficheur.c: 329:     {
{
"331
[; ;afficheur.c: 331:         case 0: command(0xFD); break;
[e :U 905 ]
[e ( _command (1 -> -> 253 `i `uc ]
[e $U 903  ]
"332
[; ;afficheur.c: 332:         case 1: command(0xFC); break;
[e :U 906 ]
[e ( _command (1 -> -> 252 `i `uc ]
[e $U 903  ]
"333
[; ;afficheur.c: 333:         case 2: command(0xFB); break;
[e :U 907 ]
[e ( _command (1 -> -> 251 `i `uc ]
[e $U 903  ]
"334
[; ;afficheur.c: 334:         case 3: command(0xFA); break;
[e :U 908 ]
[e ( _command (1 -> -> 250 `i `uc ]
[e $U 903  ]
"335
[; ;afficheur.c: 335:         case 4: command(0xF9); break;
[e :U 909 ]
[e ( _command (1 -> -> 249 `i `uc ]
[e $U 903  ]
"336
[; ;afficheur.c: 336:         case 5: command(0xF8); break;
[e :U 910 ]
[e ( _command (1 -> -> 248 `i `uc ]
[e $U 903  ]
"337
[; ;afficheur.c: 337:         default:break;
[e :U 911 ]
[e $U 903  ]
"338
[; ;afficheur.c: 338:     }
}
[e $U 903  ]
[e :U 904 ]
[e [\ % -> _x `i -> 6 `i , $ -> 0 `i 905
 , $ -> 1 `i 906
 , $ -> 2 `i 907
 , $ -> 3 `i 908
 , $ -> 4 `i 909
 , $ -> 5 `i 910
 911 ]
[e :U 903 ]
"340
[; ;afficheur.c: 340: }
[e :UE 902 ]
}
"342
[; ;afficheur.c: 342: void plot0(unsigned char x, unsigned char y)
[v _plot0 `(v ~T0 @X0 1 ef2`uc`uc ]
"343
[; ;afficheur.c: 343: {
{
[e :U _plot0 ]
"342
[; ;afficheur.c: 342: void plot0(unsigned char x, unsigned char y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"343
[; ;afficheur.c: 343: {
[f ]
"344
[; ;afficheur.c: 344:     unsigned int add;
[v _add `ui ~T0 @X0 1 a ]
"346
[; ;afficheur.c: 346:     add=40*y+x/6;
[e = _add -> + * -> 40 `i -> _y `i / -> _x `i -> 6 `i `ui ]
"347
[; ;afficheur.c: 347:     d2command((char)(add&0xff),(char)(add>>8),0x24);
[e ( _d2command (3 , , -> -> & _add -> -> 255 `i `ui `uc `uc -> -> >> _add -> 8 `i `uc `uc -> -> 36 `i `uc ]
"349
[; ;afficheur.c: 349:     switch(x%6)
[e $U 914  ]
"350
[; ;afficheur.c: 350:     {
{
"352
[; ;afficheur.c: 352:         case 0: command(0xF5); break;
[e :U 915 ]
[e ( _command (1 -> -> 245 `i `uc ]
[e $U 913  ]
"353
[; ;afficheur.c: 353:         case 1: command(0xF4); break;
[e :U 916 ]
[e ( _command (1 -> -> 244 `i `uc ]
[e $U 913  ]
"354
[; ;afficheur.c: 354:         case 2: command(0xF3); break;
[e :U 917 ]
[e ( _command (1 -> -> 243 `i `uc ]
[e $U 913  ]
"355
[; ;afficheur.c: 355:         case 3: command(0xF2); break;
[e :U 918 ]
[e ( _command (1 -> -> 242 `i `uc ]
[e $U 913  ]
"356
[; ;afficheur.c: 356:         case 4: command(0xF1); break;
[e :U 919 ]
[e ( _command (1 -> -> 241 `i `uc ]
[e $U 913  ]
"357
[; ;afficheur.c: 357:         case 5: command(0xF0); break;
[e :U 920 ]
[e ( _command (1 -> -> 240 `i `uc ]
[e $U 913  ]
"358
[; ;afficheur.c: 358:         default:break;
[e :U 921 ]
[e $U 913  ]
"359
[; ;afficheur.c: 359:     }
}
[e $U 913  ]
[e :U 914 ]
[e [\ % -> _x `i -> 6 `i , $ -> 0 `i 915
 , $ -> 1 `i 916
 , $ -> 2 `i 917
 , $ -> 3 `i 918
 , $ -> 4 `i 919
 , $ -> 5 `i 920
 921 ]
[e :U 913 ]
"361
[; ;afficheur.c: 361: }
[e :UE 912 ]
}
"363
[; ;afficheur.c: 363: void drawVericalLine(unsigned char ligne, unsigned char colonne, unsigned char lenght)
[v _drawVericalLine `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"364
[; ;afficheur.c: 364: {
{
[e :U _drawVericalLine ]
"363
[; ;afficheur.c: 363: void drawVericalLine(unsigned char ligne, unsigned char colonne, unsigned char lenght)
[v _ligne `uc ~T0 @X0 1 r1 ]
[v _colonne `uc ~T0 @X0 1 r2 ]
[v _lenght `uc ~T0 @X0 1 r3 ]
"364
[; ;afficheur.c: 364: {
[f ]
"365
[; ;afficheur.c: 365:     unsigned char index = 0;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"367
[; ;afficheur.c: 367:     for(index=0; index<lenght; index++)
{
[e = _index -> -> 0 `i `uc ]
[e $U 926  ]
[e :U 923 ]
"368
[; ;afficheur.c: 368:     {
{
"369
[; ;afficheur.c: 369:         plot1(colonne, ligne+index);
[e ( _plot1 (2 , _colonne -> + -> _ligne `i -> _index `i `uc ]
"370
[; ;afficheur.c: 370:     }
}
[e ++ _index -> -> 1 `i `uc ]
[e :U 926 ]
[e $ < -> _index `i -> _lenght `i 923  ]
[e :U 924 ]
}
"371
[; ;afficheur.c: 371: }
[e :UE 922 ]
}
